//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "../../Common/includes/include.h"
enum<u8>npc{
Player = 1,
Goon = 2,
Follower = 3,
Boss = 4,
Mannequin = 5,
};
enum<u8>ai{
KIRYU = 0,
SUDE = 1,
GANG = 2,
GOTSUI = 3,
DEBU = 4,
BOXER = 5,
KICKBOXER = 6,
JAKA = 7,
MAJIMA = 8,
RIKIYA = 9,
TAMASHIRO = 10,
HASEBE = 11,
RICHARD = 12,
KANDA = 13,
LAU = 14,
KAZAMA = 15,
MINE = 16,
RIKIYA_NPC = 17,
DATE = 18,
YUUYA = 19,
KAZUKI = 20,
GARRET = 21,
KOMAKI = 22,
TAIGA = 23,
INZEN = 24,
BRAGS = 25,
WAIWAT = 26,
OTAKI = 27,
YONASIRO = 28,
WADE = 29,
YAMAMOTO = 30,
YAMAZAKI = 31, 
BARHEART = 32,
OZAWA = 33,
KITO = 34,
KIRISIMA = 35,
KLINSMAN = 36,
KOMIYAMA = 37,
CARTER = 38,
ONIGASIM = 39,
JACK = 40,
IGARASI = 41,
DEADBOY = 42,
TAKI = 43,
KLERK = 44,
NAGAI = 45,
OKOUCHI = 46,
KAMIYAMA = 47,
MITUI = 48,
CARPACCI = 49,
EBINUMA = 50,
MUGURUMA = 51,
ISAKA = 52, 
TATIBANA = 53,
L0NG = 54,
BACARO = 55,
DONJU = 56,
TATU = 57,
BIGDANDY = 58,
MIYAMA = 59,
ISIGURO = 60,
HIYAMA = 61,
SOLDADOF = 62,
TANIGUTI = 63,
MEDEROS = 64,
UEMATU = 65,
ZEFARL = 66,
CHO = 67,
KEN = 68,
SAKOTA = 69,
TAKEO = 70,
LOYD = 71,
WOODS = 72,
USUI = 73,
HIGUCHI = 74,
ANZAI = 75,
FUJISIRO = 76,
ETHAN = 77,
ARSAN = 78,
TAGEBINUMA = 79,
TAGSOLDADOF = 80,
TAGHIYAMA = 81,
TAGHATAE = 82,
TAGJINNO = 83,
IF_TAMASHIRO = 84,
IF_KANDA = 85,
IF_MAJIMA = 86,
IF_LAU = 87,
IF_KAZAMA = 88,
IF_KIRYU = 89,
K_DESHI1 = 90,
K_DESHI2 = 91,
K_DESHI3 = 92,
K_DESHI4 = 93,
BATSU = 94,
AKITSU = 95,
KOHTARO = 96,
ODA_HASBAND = 97,
ODA_WIFE = 98,
SHOO = 99,
TETSUJI = 100,
HASUTANI = 101,
KURENAI = 102,
KENGO = 103,
ZEN = 104,
TOKOYAMI = 105,
SENTETSTU = 106,
LORENTZ = 107,
SAMEJIMA = 108,
YUTO = 109,
ISSEN = 110,
GOUREN = 111,
EGAMI = 112,
SHINZAKI = 113,
ARASE = 114,
HITOJITI = 115,
NIGE = 116,
TOSENBO = 117,
KOTEI = 118,
GOWAN = 119,
HITAMN = 120,
DEBU_BOXER = 121,
DANBIRA = 122,
PROTECTOR = 123,
KARATE = 124,
TAKEO_SEICHO = 125,
TATIBANA_SEICHO = 126,
BACARO_SEICHO = 127,
DONJU_SEICHO = 128,
TATU_SEICHO = 129,
BIGDANDY_SEICHO = 130,
SAKOTO_SEICHO = 131,
UEMATU_SEICHO = 132,
MITUI_SEICHO = 133,
MENDEROS_SEICHO = 134,
RIKKY = 135,
AMON = 136,
MIKIO = 137,
HAMASAKI = 138,
BOMBER_TEARGAS = 139,
BOMBER_SMOKE = 140,
BOMBER_FLASH = 141,
BOMBER_LITNNG = 142,
};