//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: yakuza5_rop.bt
//   Authors: SutandoTsukai181
//   Version: 1.0
//   Purpose: Parse Yakuza 5 parameter.rop
//  Category: 
// File Mask: parameter.rop
//  ID Bytes: 61 72 6D 70
//   History: 
//   1.0 - Initial release
//------------------------------------------------

#include "/../../Common/includes/include.h"

local u32 ropColor = SetRandomBackColor();
local u32 itemColor = SetRandomBackColor();
local u32 pointersColor = SetRandomBackColor();
local u32 stringsColor = SetRandomBackColor();
local u32 groupsColor = SetRandomBackColor();
local u32 sec1Color = SetRandomBackColor();
local u32 sec2Color = SetRandomBackColor();
local u32 sec3Color = SetRandomBackColor();
local u32 sec4Color = SetRandomBackColor();
local u32 field38SecColor = SetRandomBackColor();

local int i;

typedef struct
{
    local u32 startPos = FTell();

    LittleEndian();
    SetBackColor(ropColor);

    char Magic[4]; Assert(Magic == "armp");
    
    u8 Field04 <hidden=true>;
    u8 Endianness;

    if (Endianness) BigEndian();

    u16 Field06 <hidden=true>;

    u16 VersionMajor;
    u16 VersionMinor;

    u32 FileSize;

    u32 ItemCount;
    u32 ModelCount;
    u32 TextureNamesCount;
    u32 CollisionNamesCount;

    u32 MotionNamesCount;
    u32 Field24;
    u32 EffectGroupsCount;
    u32 EffectNamesCount;

    u32 StageNamesArrPtr;
    u32 StageNamesCount;
    u32 Field38;

    local u32 pointersSize = ((ModelCount * 6) + TextureNamesCount
        + CollisionNamesCount + MotionNamesCount + EffectGroupsCount
        + EffectNamesCount + 4) * 4;

    // Skip the items section
    FSeekRel(0x50 + (ItemCount * 0x160));

    SetBackColor(pointersColor);
    u32 Sec1Arr[ModelCount];
    u32 Sec2Arr[ModelCount];
    u32 Sec3Arr[ModelCount];
    u32 Sec4Arr[ModelCount];
    u32 TextureGroupsArr[ModelCount];
    u32 ModelNamesArr[ModelCount];

    u32 TextureNamesArr[TextureNamesCount];
    u32 MotionNamesArr[MotionNamesCount];
    u32 CollisionNamesArr[CollisionNamesCount];

    u32 ModelFlagsPtr;
    u32 Unk2ArrPtr;
    u32 Unk3ArrPtr;
    u32 Unk4ArrPtr;

    u32 EffectGroupsArr[EffectGroupsCount];
    u32 EffectNamesArr[EffectNamesCount];

    FSeekRel(ModelFlagsPtr);
    u32 ModelFlags[ModelCount];

    FSeekRel(Unk2ArrPtr);
    u32 Unk2Arr[TextureNamesCount];

    FSeekRel(Unk3ArrPtr);
    u32 Unk3Arr[Field24 * 2];

    FSeekRel(Unk4ArrPtr);
    u32 Unk4Arr[EffectGroupsCount];

    FSeekRel(StageNamesArrPtr);
    u32 StageNamesArr[StageNamesCount];

    FSeekRel(Field38);
    u32 Field38Arr[TextureNamesCount];

    FSeekRel(startPos);
} TRopData <optimize=false>;

typedef struct
{
    TRopData RopData;

    FSeekRel(0x50);
    SetBackColor(itemColor);
    struct TItem Items[RopData.ItemCount];

    FSeekRel(FTell() + RopData.pointersSize);

    SetBackColor(sec1Color);
    struct
    {
        for (i = 0; i < RopData.ModelCount; i++)
        {
            if (RopData.Sec1Arr[i])
            {
                FSeekRel(RopData.Sec1Arr[i]);
                struct TSec1 Sec1Entry;
            }
            else
            {
                struct {} None;
            }
        }
    } Sec1;

    SetBackColor(sec2Color);
    struct
    {
        for (i = 0; i < RopData.ModelCount; i++)
        {
            FSeekRel(RopData.Sec2Arr[i]);
            struct { f32 Values[8]; } Sec2Entry;
        }
    } Sec2;

    SetBackColor(sec3Color);
    struct
    {
        for (i = 0; i < RopData.ModelCount; i++)
        {
            if (RopData.Sec3Arr[i])
            {
                FSeekRel(RopData.Sec3Arr[i]);
                FPushBase();
                struct TSec3 Sec3Entry;
                FPopBase();
            }
            else
            {
                struct {} None;
            }
        }
    } Sec3;

    SetBackColor(sec4Color);
    struct
    {
        for (i = 0; i < RopData.ModelCount; i++)
        {
            if (RopData.Sec4Arr[i])
            {
                FSeekRel(RopData.Sec4Arr[i]);
                FPushBase();
                struct TSec4 Sec4Entry;
                FPopBase();
            }
            else
            {
                struct {} None;
            }
        }
    } Sec4;

    SetBackColor(groupsColor);
    struct
    {
        for (i = 0; i < RopData.ModelCount; i++)
        {
            FSeekRel(RopData.TextureGroupsArr[i]);
            struct TGroupTexture Group;
        }

    } TextureGroups;

    SetBackColor(stringsColor);
    struct
    {
        for (i = 0; i < RopData.ModelCount; i++)
        {
            FSeekRel(RopData.ModelNamesArr[i]);
            struct TString Name;
        }
    } ModelNames;

    SetBackColor(stringsColor);
    struct
    {
        for (i = 0; i < RopData.TextureNamesCount; i++)
        {
            FSeekRel(RopData.TextureNamesArr[i]);
            struct TString Name;
        }
    } TextureNames;

    SetBackColor(stringsColor);
    struct
    {
        for (i = 0; i < RopData.MotionNamesCount; i++)
        {
            FSeekRel(RopData.MotionNamesArr[i]);
            struct TString Name;
        }
    } MotionNames;

    SetBackColor(stringsColor);
    struct
    {
        for (i = 0; i < RopData.CollisionNamesCount; i++)
        {
            FSeekRel(RopData.CollisionNamesArr[i]);
            struct TString Name;
        }
    } CollisionNames;

    SetBackColor(groupsColor);
    struct
    {
        for (i = 0; i < RopData.EffectGroupsCount; i++)
        {
            FSeekRel(RopData.EffectGroupsArr[i]);
            struct TGroupEffect Group;
        }
    } EffectGroups;

    SetBackColor(stringsColor);
    struct
    {
        for (i = 0; i < RopData.EffectNamesCount; i++)
        {
            FSeekRel(RopData.EffectNamesArr[i]);
            struct TString Name;
        }
    } EffectNames;

    SetBackColor(stringsColor);
    struct
    {
        for (i = 0; i < RopData.StageNamesCount; i++)
        {
            FSeekRel(RopData.StageNamesArr[i]);
            struct TString Name;
        }
    } StageNames;

    SetBackColor(field38SecColor);
    struct
    {
        for (i = 0; i < RopData.TextureNamesCount; i++)
        {
            if (RopData.Field38Arr[i])
            {
                FSeekRel(RopData.Field38Arr[i]);
                struct { s32 Values[4]; } Entry;
            }
            else
            {
                struct {} None;
            }
        }
    } Field38Sec;

} TRop <optimize=false>;

typedef struct
{
    char Name[0x10];

    s32 UnkArr1[5];
    s32 Durability <comment="Set to -1 for infinite durability">;
    s32 Ammo <comment="Set to -1 for infinite ammo">;
    s32 UnkArr2[5];
    s32 ModelIndex;
    s32 UnkArr3[30];
    u16 Attack;
    s8 UnkArr4[0x62];
    char Comment[0x40];
} TItem <read=ReadTItem>;

typedef struct
{
    local int i, total;
    u32 EntryCounts[8];

    total = 0;
    for (i = 0; i < 8; i++)
    {
        total += EntryCounts[i];
    }

    struct { f32 Values[8]; } Entries[total];
} TSec1;

typedef struct
{
    char Magic[4]; Assert(Magic == "WCS");

    u8 Field04 <hidden=true>;
    u8 Endianness;

    u16 Field06 <hidden=true>;

    u16 VersionMajor;
    u16 VersionMinor;

    u32 FileSizeUnused;

    u32 EntryCount;
    u32 StringCount;
    u32 StringStart;
    u32 Padding; Assert(Padding == 0);

    struct TSec3Entry Entries[EntryCount];

    FSeekRel(StringStart);
    struct TString20 Strings[StringCount];
} TSec3 <optimize=false>;

typedef struct
{
    u32 EntrySize;
    s32 UnkInts[3];
    f32 UnkFloats[(EntrySize - 0x10) / 4];
} TSec3Entry <optimize=false>;

typedef struct
{
    char Magic[4]; Assert(Magic == "PRBD");

    u8 Field04 <hidden=true>;
    u8 Endianness;

    u16 Field06 <hidden=true>;

    u16 VersionMajor;
    u16 VersionMinor;

    u32 FileSizeUnused;

    u32 EntryCount;
    u32 Padding; Assert(Padding == 0);
    u32 StringCount;
    u32 StringStart;

    struct TSec4Entry Entries[EntryCount];

    FSeekRel(StringStart);
    struct TString20 Strings[StringCount];
} TSec4 <optimize=false>;

typedef struct
{
    u32 EntrySize;
    s32 Unk1;

    if (EntrySize == 0x10)
    {
        u32 SubEntryCount;
        u32 Padding; Assert(Padding == 0);
        struct TSec4Entry SubEntries[SubEntryCount];
    }
    else
    {
        f32 UnkFloats[(EntrySize - 0x8) / 4];
    }
} TSec4Entry <optimize=false>;

typedef struct
{
    char Data[0x20];
} TString20 <read=ReadTString20>;

typedef struct
{
    string Data;
} TString <read=ReadTString>;

typedef struct
{
    local int i;
    u32 Count;
    
    for (i = 0; i < Count; i++)
    {
        u32 Indices <read=EffectIndexToString>;
    }
    
} TGroupEffect;

typedef struct
{
    local int i;
    u32 Count;

    for (i = 0; i < Count; i++)
    {
        u32 Indices <read=TextureIndexToString>;
    }
    
} TGroupTexture;

string ReadTString(TString& value)
{
    return value.Data;
}

string ReadTString20(TString20& value)
{
    return value.Data;
}

string EffectIndexToString(u32 value)
{
    return Rop.EffectNames.Name[value].Data;
}

string TextureIndexToString(u32 value)
{
    return Rop.TextureNames.Name[value].Data;
}

string ReadTItem(TItem& value)
{
    return value.Name;
}

TRop Rop <name="Arms parameters">;
