enum<ubyte> PropertyType
{
    Character = 0,
    Action = 1,
    RoadBlock = 2, //unsure
    Phone = 3, //unsure
	Boss = 5,
    Item = 11,
    AmbientACB = 24,
    Fight = 42,
    AmbientHCA = 64,
};

enum<int32> RefProperty
{

    Sound = 53559296,
    Teleportation = 50593792,

};
enum<ubyte> IntFlags1
{

};

enum<ubyte> IntFlags2
{

};

enum<ubyte> IntFlags3
{

};

enum<ubyte> FollowToggle
{
Off = 0,
On = 1,
};

enum<ubyte> Enemy
{
    Invincible = 0,
    Unk = 1,
    Goon = 2,
    Ally = 3,
    StrongBoss = 4,

};


enum<ubyte> Moveset
{
E_AMON_M_0=0,
E_SUDE_2=2,
E_KNK_3=3,
E_FAT_4=4,
E_SIR_5=5,
E_YOP_6=6,
E_GOR_7=7,
E_CPR_8=8,
E_MNT_9=9,
E_BOX_10=10,
E_TAM_11=11,
E_KBX_12=12,
E_TAC_13=13,
E_AIZ_14=14,
E_JAK_15=15,
E_JDO_16=16,
E_MSK_17=17,
E_RIK_18=18,
E_PNC_19=19,
E_YOP_20=20,
E_ARM_B_21=21,
E_ARM_B_KNIFE_THROW_22=22,
E_ARM_N_THROW_23=23,
E_SUDE_THROW_24=24,
E_ARM_Y_25=25,
E_ARM_J_26=26,
E_MON_27=27,
E_RIC_b_28=28,
E_SUDE_b_29=29,
E_KNK_b_30=30,
E_FAT2_31=31,
E_KAZ_b_32=32,
E_YAH_33=33,
E_KBX_34=34,
E_LEE_35=35,
E_MNM_36=36,
E_MSK_b_37=37,
E_WPX_38=38,
E_ARM_W_39=39,
E_ARM_D_40=40,
E_GOR_41=41,
E_YUYA_42=42,
E_SUDE_b_43=43,
E_TAM_44=44,
E_KTA_45=45,
E_BAB_46=46,
E_MSK_b_47=47,
E_KBX_48=48,
E_ARM_D_bat_d_49=49,
E_ATB_50=50,
E_KAN_WPB_51=51,
E_RIK_52=52,
E_ARS_53=53,
E_FAT2_54=54,
E_SUDE_55=55,
E_LAU_56=56,
E_JAK_ARM_B_57=57,
E_RIC_b_58=58,
E_JDO_b_59=59,
E_ARM_Y_type_b_60=60,
E_AOT_61=61,
E_KIS_62=62,
E_SER_63=63,
E_KAS_64=64,
E_NSK_65=65,
E_AWA_66=66,
E_LAO_67=67,
E_SBS_68=68,
p_majima_a_69=69,
E_KTA_70=70,
E_AMON_K_71=71,
E_AMON_M_72=72,
E_SAE_73=73,
E_AIZ_74=74,
E_KMK_75=75,
E_IWA_76=76,
E_AKI_77=77,
E_LAU_78=78,
E_RIC_79=79,
E_KAN_80=80,
e_kuma_kamae_81=81,
E_NIN_b_83=83,
E_DGO_84=84,
e_MIN_85=85,
E_TNN_86=86,
E_KAT_87=87,
E_TOS_88=88,
E_KUG_89=89,
E_ARM_G_90=90,
e_SMO_91=91,
E_ARM_A_b_93=93,
E_MNB_94=94,
E_KBX_95=95,
E_ARM_G_96=96,
E_ARM_J_b_97=97,
E_AIZ_b_98=98,
E_LEE_99=99,
E_YAH_100=100,
E_MNT_101=101,
E_MIA_B_102=102,
E_MANNEQ_103=103,
E_ARM_NURU_104=104,
E_SUDE_105=105,
E_LEE_106=106,
E_SUDE_107=107,
E_SUDE_108=108,
E_SUDE_109=109,
E_KAZ_b_110=110,
E_YAH_111=111,
E_KBX_112=112,
E_LEE_113=113,
E_SUDE_114=114,
E_SUDE_115=115,
E_SUDE_116=116,
E_KNK_117=117,
E_FAT_118=118,
E_MAK_119=119,
E_NSK_NPC_120=120,
E_MRC_121=121,
E_IZO_122=122,
E_WPK_123=123,
E_LAU_124=124,
E_SJN_125=125,
E_SBS_126=126,
E_HANNYA_127=127,
E_LEA_128=128,
E_KAN_129=129,
E_AKI_130=130,
E_LAU_X_131=131,
E_LAO_132=132,
E_IZO_133=133,
E_SBH_134=134,
E_TOS_135=135,
E_SAE_136=136,
E_KBX_137=137,
E_RIC_138=138,
E_DGO_139=139,
E_KUZ_140=140,
E_AWA_141=141,
E_KNK_b_142=142,
E_KUG_143=143,
E_KTA_144=144,
E_MSK_b_145=145,
E_YAH_146=146,
E_MSK_147=147,
E_MNT_148=148,
E_SIN_149=149,
E_AIZ_150=150,
e_nisemaji_151=151,
E_SBH_152=152,
E_RIC_b_153=153,
E_KAZ_b_154=154,
p_majima_l_155=155,
E_MANNEQ_Y_193=193,
E_MANNEQ_MCG_194=194,
E_ARM_A_195=195,
E_ARM_B_196=196,
E_ARM_C_197=197,
E_ARM_D_198=198,
E_ARM_E_199=199,
E_ARM_C_200=200,
E_ARM_G_hammer_201=201,
E_ARM_H_202=202,
E_ARM_I_203=203,
E_ARM_J_204=204,
E_SUDE_205=205,
E_SUDE_206=206,
E_SUDE_207=207,
E_ARM_N_208=208,
E_ARM_W_209=209,
E_SUDE_210=210,
E_ARM_Y_211=211,
E_FAT_ARM_D_212=212,
E_ARM_B_KNIFE_213=213,
E_ARM_B_KNIFE_THROW_214=214,
E_ARM_D_bat_215=215,
E_JAK_ARM_B_216=216,
E_SJN_217=217,
E_RIC_b_218=218,
E_ARM_B_b_220=220,
E_ARM_B_KNIFE_b_221=221,
E_TNN_222=222,
E_ARM_Y_type_b_223=223,
E_KUZ_ARM_A_224=224,
E_LAO_ARM_B_225=225,
E_LAO_ARM_Y_226=226,
E_SBH_227=227,
E_SBC_228=228,
E_LAO_SUDE_229=229,
E_SBC_H_230=230,
E_SBC_C_231=231,
p_majima_b_232=232,
p_majima_l_233=233,
p_majima_d2_234=234,
e_shimano_wpe_236=236,
E_LAU_I_237=237,
E_LAU_X_238=238,
E_LAU_I_239=239,
E_LAU_X_240=240,
E_HANNYA_l_241=241,
E_AMON_B_242=242,
E_MIA_B_243=243,
e_zako_e_244=244,
null_254=254,

};

enum<int32> DisposeID
{ 
 Idle = 1 ,
 c_aw_cb01_yui_out = 2 ,
 F_NML_TLK_stand_kamae = 3 ,
 ADV_F_NML_STAND = 4 ,
 c_aw_cb02_rina_out = 5 ,
 c_cm_kiryu = 6 ,
 P_KRU_TLK_stand_kamae = 7 ,
 ADV_P_KRU_STAND = 8 ,
 c_em_default = 9 ,
 M_NML_TLK_stand_kamae = 10 ,
 c_em_ks_asia_01 = 11 ,
 c_ew_ks_asia_01 = 12 ,
 c_ew_ks_asia_02 = 13 ,
 c_em_a01_020_chinpira_01 = 14 ,
 c_em_ks_pop_01 = 15 ,
 ADV_M_NML_STAND = 16 ,
 c_em_ks_pop_02 = 17 ,
 c_em_ks_mstore_01 = 18 ,
 c_ew_ks_alps_01 = 19 ,
 F_NML_ACT_stand_atc_think_lp = 20 ,
 c_em_ks_alps_01 = 21 ,
 c_ew_ks_bawl_01 = 22 ,
 F_SHP_TLK_stand_kamae = 23 ,
 ADV_F_SHP_STAND = 24 ,
 c_em_ks_sega_01 = 25 ,
 c_ew_ks_biliyard_01 = 26 ,
 c_em_ks_sega_02 = 27 ,
 c_em_ks_akaushi_01 = 28 ,
 c_em_ks_akaushi_02 = 29 ,
 c_em_ks_drag_01 = 30 ,
 c_em_ks_ramen_01 = 31 ,
 c_ew_ks_barger_01 = 32 ,
 c_em_ks_bar_01 = 33 ,
 c_em_ks_donki_01 = 34 ,
 M_SHP_TLK_stand_kamae = 35 ,
 ADV_M_SHP_STAND = 36 ,
 c_em_ks_taxi_01 = 37 ,
 C09070_TAC_A = 38 ,
 c_ew_c00_youngwoman_01 = 39 ,
 c_em_nsys_01_man02 = 40 ,
 c_em_bk_yakuza_06 = 41 ,
 DEFAULT = 42 ,
 ZAKO_NML_SUDE = 43 ,
 NONE = 44 ,
 ZZZZZ9999 = 45 ,
 DisposeMax = 46 ,
 wecim8040 = 47 ,
 c_em_bk_yakuza_05 = 48 ,
 c_em_bk_yakuza_03 = 49 ,
 c_em_o_collage_01 = 50 ,
 c_ek_mg_pocket_01 = 51 ,
 MnG_M4_WDR_cheer_M_CLD_A = 52 ,
 c_ew_c00_youngwoman_10 = 53 ,
 MnG_M4_WDR_cheer_F_NML_A = 54 ,
 c_ew_k_jtati_01 = 55 ,
 F_NML_ACT_cheer_stand_talk_r = 56 ,
 c_em_k_collage_09 = 57 ,
 MnG_M4_WDR_cheer_M_NML_A = 58 ,
 c_ew_k_student_01 = 59 ,
 c_em_tj_guest_man_02 = 60 ,
 M_NML_ACT_cheer_stand_kobusi = 61 ,
 k_audiencefyng = 62 ,
 F_NML_ACT_cheer_stand_look = 63 ,
 c_ew_c00_suitwoman_15 = 64 ,
 c_ek_mg_pocket_04 = 65 ,
 MnG_M4_WDR_cheer_M_CLD_D = 66 ,
 c_em_k_collage_03 = 67 ,
 c_em_k_young_01 = 68 ,
 MnG_M4_WDR_cheer_M_NML_B = 69 ,
 c_ew_k_atati_04 = 70 ,
 c_em_s08_man = 71 ,
 E_btlst_sl_SIR_02 = 72 ,
 Yamamura = 73 ,
 c_ew_s08_woman = 74 ,
 F_NML_ACT_look_mid_item_lp = 75 ,
 c_ew_s27_woman = 76 ,
 c_ew_s27_student01 = 77 ,
 c_em_s27_yankee01 = 78 ,
 M_ENC_ACT_tamro_A_lp = 79 ,
 c_em_s27_yankee03 = 80 ,
 Abe = 81 ,
 c_ew_s27_student02 = 82 ,
 c_em_s27_yankee02 = 83 ,
 M_ENC_ACT_tamro_B_lp = 84 ,
 ZAKO_GOROTSUKI = 85 ,
 E_btlst_sl_nml_02 = 86 ,
 Kato = 87 ,
 c_ew_s27_woman_jk = 88 ,
 F_YNG_TLK_stand_kamae = 89 ,
 c_ew_s22_moemi = 90 ,
 acsce7060 = 91 ,
 F_NML_ACT_tissue_kamae = 92 ,
 F_NML_TLK_chair_kamae = 93 ,
 c_em_s22_moemi_father = 94 ,
 c_em_s22_man01 = 95 ,
 c_ew_s22_student01 = 96 ,
 c_ew_s22_student02 = 97 ,
 c_em_s22_student01 = 98 ,
 M_NML_ACT_look_low_item_lp = 99 ,
 c_em_s22_student02 = 100 ,
 c_em_s22_student03 = 101 ,
 M_NML_ACT_cheer_look05_lp = 102 ,
 c_em_s12_suri = 103 ,
 M_NML_SUB_stand_sm_lp = 104 ,
 P_MJM_SUB_stand_lookinto_lp = 105 ,
 MOSA_SUIKEN = 106 ,
 E_btlst_baka = 107 ,
 Tsuboi = 108 ,
 c_em_s12_higaisha01 = 109 ,
 c_em_s12_higaisha02 = 110 ,
 c_em_s38_suri = 111 ,
 c_em_s38_suri_fake01 = 112 ,
 c_em_s38_suri_fake02 = 113 ,
 E_btlst_sl_SIR_01 = 114 ,
 Nishimoto = 115 ,
 c_ew_s38_woman = 116 ,
 c_em_s30_kano = 117 ,
 M_NML_ACT_jihanA_wait_lp = 118 ,
 c_ew_s31_tutumotase = 119 ,
 F_CAT_ACT_tachiB_lp = 120 ,
 c_em_s31_yakuza01 = 121 ,
 ZAKO_CHINPIRA = 122 ,
 E_btlst_sl_nml_01 = 123 ,
 Mitani = 124 ,
 c_em_s32_yakuza01 = 125 ,
 E_btlst_sl_nml_03 = 126 ,
 Kataoka = 127 ,
 c_em_s32_yakuza03 = 128 ,
 ZAKO_KARATE = 129 ,
 E_btlst_KARATE_01 = 130 ,
 Oikawa = 131 ,
 M_NML_ACT_cheer_look04_lp = 132 ,
 Kano = 133 ,
 c_em_k_catch_02 = 134 ,
 c_em_s30_yakuza01 = 135 ,
 M_YKZ_TLK_stand_kamae = 136 ,
 c_ew_s32_yoko = 137 ,
 F_CAT_ACT_tachiA_lp = 138 ,
 E_btlst_angry_01 = 139 ,
 Kawauchi = 140 ,
 c_em_s32_yakuza02 = 141 ,
 E_btlst_sl_nml_04 = 142 ,
 Fujioka = 143 ,
 Sugiwara = 144 ,
 M_NML_ACT_look_mid_item_lp = 145 ,
 c_em_s33_yakuza_boss = 146 ,
 ZAKO_KENKA = 147 ,
 Kawashima = 148 ,
 c_em_s33_yakuza01 = 149 ,
 Fukunaga = 150 ,
 c_em_s33_yakuza02 = 151 ,
 Narita = 152 ,
 c_em_s33_yakuza03 = 153 ,
 Ikeda = 154 ,
 c_em_s17_chimp01 = 155 ,
 GoAround = 156 ,
 ZAKO_SHIROUTO = 157 ,
 Matsui = 158 ,
 c_em_s17_chimp02 = 159 ,
 ZAKO_TACKLE = 160 ,
 Chiba = 161 ,
 c_em_s17_chimp03 = 162 ,
 Shimizu = 163 ,
 c_em_s17_chimp04 = 164 ,
 E_btlst_angry_03 = 165 ,
 Hata = 166 ,
 c_em_s17_chimp05 = 167 ,
 Ogino = 168 ,
 c_em_s16_kaisyu = 169 ,
 Loan_Shark = 170 ,
 c_em_s45_tanno = 171 ,
 c_em_s02_catch01 = 172 ,
 c_cm_yuuya = 173 ,
 c_ew_s02_catch01 = 174 ,
 c_em_s02_man02 = 175 ,
 c_em_s02_man01 = 176 ,
 c_em_s02_man03 = 177 ,
 c_cm_pocket = 178 ,
 M_YNG_TLK_stand_kamae = 179 ,
 c_ew_ks_karaoke_01 = 180 ,
 c_em_s02_police01 = 181 ,
 M_NML_SET_stand_security = 182 ,
 c_em_s02_yakuza01 = 183 ,
 S002_D_YKZ_A = 184 ,
 c_aw_s04_miyu_coat = 185 ,
 S002_D_MIY_A = 186 ,
 S002_D_YUY_A = 187 ,
 S002_E_YUY_A = 188 ,
 S002_E_MIY_A = 189 ,
 c_am_s49_jackal = 190 ,
 c_aw_haruka = 191 ,
 c_am_s49_tobe = 192 ,
 c_em_s03_monban = 193 ,
 c_em_s03_sawada = 194 ,
 MOSA_NML_SUDE = 195 ,
 E_btlst_BOSS_01 = 196 ,
 Hikaru_Sawada = 197 ,
 c_aw_s51_yayoi = 198 ,
 c_em_s04_doujima_buka03 = 199 ,
 Yoshida = 200 ,
 c_em_s04_doujima_buka02 = 201 ,
 M_YKZS_TLK_stand_kamae = 202 ,
 Sakai = 203 ,
 c_em_s04_doujima_buka01 = 204 ,
 wecim8200 = 205 ,
 Komori = 206 ,
 c_em_s04_doujima_buka04 = 207 ,
 M_NIS_TLK_stand_btl_kamae = 208 ,
 Kitajima = 209 ,
 c_ck_s32_boy = 210 ,
 M_CLD_TLK_stand_kamae = 211 ,
 c_em_s05_man01 = 212 ,
 M_NML_TLK_btl_aft_01_lp = 213 ,
 c_em_s05_man03 = 214 ,
 c_em_s05_man02 = 215 ,
 c_ew_s05_woman01 = 216 ,
 c_em_s05_nishiki_buka = 217 ,
 c_am_s32_emoto = 218 ,
 c_em_mg_pocket_01 = 219 ,
 c_em_s56_pocket_hideki = 220 ,
 c_ew_s56_pocket_mika = 221 ,
 c_em_s56_pocket_takuma = 222 ,
 c_ew_s56_host_guest = 223 ,
 M_NML_TLK_chair_kamae = 224 ,
 c_em_s12_guy = 225 ,
 M_BIG_TLK_stand_kamae = 226 ,
 c_ew_k_middle_10 = 227 ,
 c_cm_majima = 228 ,
 M_NML_TLK_btl_aft_02_kamae = 229 ,
 c_at_kiryu = 230 ,
 c_ek_s50_miho = 231 ,
 P_KRU_TLK_chair_kamae = 232 ,
 M_HEL_ACT_btl_aft_pose_D = 233 ,
 c_em_k_suit_09 = 234 ,
 c_am_hanaya = 235 ,
 acsce7030 = 236 ,
 c_aw_s04_miyu = 237 ,
 S002_A_MIY_dance = 238 ,
 c_em_s02_yakuza02 = 239 ,
 M_YKZ_SET_wall_dead02 = 240 ,
 c_em_s02_yakuza03 = 241 ,
 M_YKZ_SET_ground_dead03 = 242 ,
 c_em_s02_yakuza04 = 243 ,
 M_YKZ_SET_wall_dead03 = 244 ,
 c_em_s02_yakuza05 = 245 ,
 M_YKZ_SET_ground_dead05 = 246 ,
 S005_A_MOG_dead_lp = 247 ,
 P_KRU_SUB_stand_squat_lp = 248 ,
 c_em_s56_pocket_01 = 249 ,
 c_ew_s56_pocket_01 = 250 ,
 c_ek_s56_pocket_01 = 251 ,
 c_ek_s56_pocket_02 = 252 ,
 F_NML_ACT_jihanB_wait_lp = 253 ,
 c_cm_kiryu_boy = 254 ,
 P_KRU_TLK_stand_dakko_phone_lp = 255 ,
 aclxs0000 = 256 ,
 c_em_subc05_01_shot_man = 257 ,
 c_cm_50b_bd = 258 ,
 IdleLook = 259 ,
 MnG06KA_P_sing_nml = 260 ,
 c_cw_haruka = 261 ,
 c_aw_cb01_yui = 262 ,
 c_aw_cb02_rina = 263 ,
 c_cm_nishikiyama = 264 ,
 all_stage_common = 265 ,
 c_ew_c00_youngwoman_13 = 266 ,
 c_em_a01_020_dance_man_02 = 267 ,
 M_NML_TLK_stand_kansin = 268 ,
 c_em_bk_chnp_fat_01 = 269 ,
 ADV_M_YKZS_STAND = 270 ,
 c_em_bk_chnp_fat_02 = 271 ,
 c_em_bk_chnp_fat_03 = 272 ,
 BtlMaleYakuza = 273 ,
 c_ew_k_ol_01 = 274 ,
 F_CAB_stand_tlk_kamae = 275 ,
 c_ew_k_bodyconb_01 = 276 ,
 F_NML_SET_stand_nml_kosite = 277 ,
 c_am_jingu = 278 ,
 c_em_c16_06_jingubuka_01 = 279 ,
 E_WPY_typeB_stand = 280 ,
 E_WPY_stand = 281 ,
 F_NML_ACT_cheer_stand_look01 = 282 ,
 c_cm_shinji_c10_kega = 283 ,
 M_NML_TLK_btl_aft_04_lp = 284 ,
 c_am_c10_nisiyaku = 285 ,
 M_ENC_ACT_rinchi_B_kamae = 286 ,
 c_em_lb_c10_nisikibuka_09 = 287 ,
 wecim8340 = 288 ,
 c_ew_c03_11_sdcust_01 = 289 ,
 c_ew_c03_11_sdcust_02 = 290 ,
 F_NML_ACT_cheer_stand_look02 = 291 ,
 c_em_c00_shimayaku_01 = 292 ,
 E_btlst_WEA_01 = 293 ,
 Ono = 294 ,
 c_em_subc02_05_atobebuka_06 = 295 ,
 Kawabata = 296 ,
 c_em_c08_adv_gang_white06 = 297 ,
 wecim8140 = 298 ,
 Yamazaki = 299 ,
 c_em_lb_c09_suiren_jaka_07 = 300 ,
 E_btlst_WEE_03 = 301 ,
 wecim8120 = 302 ,
 Hu = 303 ,
 c_em_c13_07_nisikibuka_03 = 304 ,
 Kamata = 305 ,
 c_em_c00_tojo_01 = 306 ,
 c_em_c00_tojo_02 = 307 ,
 c_em_c00_tojo_03 = 308 ,
 c_em_c00_tojo_04 = 309 ,
 c_em_c00_tojo_05 = 310 ,
 c_em_c00_tojo_06 = 311 ,
 c_em_c00_bouto15 = 312 ,
 c_em_c00_bouto01 = 313 ,
 C_btlst_WEB_01 = 314 ,
 Shiota = 315 ,
 c_em_c00_redg_07 = 316 ,
 wecim8130 = 317 ,
 Fujita = 318 ,
 c_em_c00_bouto04 = 319 ,
 E_btlst_WED_01 = 320 ,
 Endo = 321 ,
 c_em_c00_bouto22 = 322 ,
 Nishimura = 323 ,
 c_em_c00_bouto29 = 324 ,
 Harada = 325 ,
 c_em_c00_bouto20 = 326 ,
 Kinoshita = 327 ,
 c_em_c00_bouto03 = 328 ,
 Kishi = 329 ,
 c_em_c00_oumi_02 = 330 ,
 Takagi = 331 ,
 c_em_subc01_01_bakuto_05 = 332 ,
 Namba = 333 ,
 c_em_subc01_01_bakuto_06 = 334 ,
 Yamakawa = 335 ,
 c_em_subc01_04_bakuto_05 = 336 ,
 Miwa = 337 ,
 c_em_lb_c10_majimabuka_15 = 338 ,
 Matsuoka = 339 ,
 c_em_lb_c10_majimabuka_02 = 340 ,
 wecim8080 = 341 ,
 Ichikawa = 342 ,
 c_em_lb_c10_majimabuka_fat03 = 343 ,
 wecim8160 = 344 ,
 c_em_c00_mia_b_01 = 345 ,
 wecim7620 = 346 ,
 MIA_Soldier = 347 ,
 c_em_c00_mia_b_02 = 348 ,
 c_em_c00_mia_b_03 = 349 ,
 c_em_c00_mia_b_04 = 350 ,
 c_em_lb_c10_nisikibuka_mus02 = 351 ,
 Tsuda = 352 ,
 c_em_lb_c10_nisikibuka_08 = 353 ,
 Nakagawa = 354 ,
 Yagi = 355 ,
 c_em_lb_c10_nisikibuka_10 = 356 ,
 Fukui = 357 ,
 c_em_lb_c03_sougi_tojom_09 = 358 ,
 wecim8460 = 359 ,
 Kawamoto = 360 ,
 c_em_ks_darts_01 = 361 ,
 c_em_os_togijo_01 = 362 ,
 c_em_c03_sougi_guest_01 = 363 ,
 c_ew_c03_sougi_guest_01 = 364 ,
 F_NML_ACT_stand_atc_listen_lp = 365 ,
 c_em_c03_sougi_guest_02 = 366 ,
 M_NML_ACT_wait_A_lp = 367 ,
 c_em_c03_sougi_guest_03 = 368 ,
 M_NML_ACT_talk_B_lp = 369 ,
 c_em_c03_sougi_guest_04 = 370 ,
 c_em_c03_sougi_guest_07 = 371 ,
 c_em_c03_sougi_guest_08 = 372 ,
 M_NML_ACT_stand_atc_listen_lp = 373 ,
 c_em_c03_sougi_guest_05 = 374 ,
 c_em_c03_sougi_guest_06 = 375 ,
 M_NML_ACT_katsu_A_lp2 = 376 ,
 c_ew_c03_sougi_guest_04 = 377 ,
 c_ew_c03_sougi_guest_05 = 378 ,
 c_em_c03_sougi_guest_09 = 379 ,
 c_em_c03_sougi_guest_10 = 380 ,
 M_NML_ACT_cheer_look03_lp = 381 ,
 c_em_c03_sougi_guest_18 = 382 ,
 c_em_c03_sougi_guest_19 = 383 ,
 c_em_c03_sougi_guest_11 = 384 ,
 c_ew_c03_sougi_guest_08 = 385 ,
 c_em_c03_sougi_guest_12 = 386 ,
 c_em_c03_sougi_guest_13 = 387 ,
 M_NML_ACT_stand_atc_think_lp = 388 ,
 c_em_c03_sougi_guest_14 = 389 ,
 c_ew_c03_sougi_guest_09 = 390 ,
 c_em_c03_sougi_guest_15 = 391 ,
 c_em_c03_sougi_guest_16 = 392 ,
 c_em_c03_sougi_guest_17 = 393 ,
 ADV_M_NML_BASE = 394 ,
 c_em_c03_sougi_guest_20 = 395 ,
 c_ew_c03_sougi_guest_11 = 396 ,
 F_NML_ACT_jihanA_wait_lp = 397 ,
 c_em_k_suit_01 = 398 ,
 c_em_k_old_01 = 399 ,
 c_em_k_tissue_01 = 400 ,
 M_NML_ACT_cheer_stand_clap = 401 ,
 c_ew_k_ol_02 = 402 ,
 c_em_k_suit_19 = 403 ,
 c_ew_k_ol_04 = 404 ,
 c_ew_k_tissue_04 = 405 ,
 c_em_k_suit_06 = 406 ,
 M_NML_ACT_cheer_stand_yaji = 407 ,
 c_em_k_old_02 = 408 ,
 c_em_k_suit_02 = 409 ,
 c_em_k_middle_01 = 410 ,
 c_em_k_tissue_02 = 411 ,
 c_ew_k_ol_08 = 412 ,
 c_em_k_tissue_03 = 413 ,
 c_em_k_suit_07 = 414 ,
 c_em_k_middle_07 = 415 ,
 ADV_F_NML_BASE = 416 ,
 c_cm_shimano_mou = 417 ,
 M_NML_SET_stand_udekumi = 418 ,
 M_CLD_TLK_shaga_lp = 419 ,
 c_d06_dog_puppy = 420 ,
 A_DOG_mini_TLK_sitgrd_sleep_lp = 421 ,
 c_cm_date_c05_kega = 422 ,
 c_cm_takashi = 423 ,
 c_aw_kyoka = 424 ,
 F_NML_ACT_katsu_A_lp1 = 425 ,
 c_aw_saya_plain = 426 ,
 c_am_date = 427 ,
 M_NML_SET_ground_nml_02 = 428 ,
 F_YNG_SET_ground_nml_01 = 429 ,
 F_MAK_TLK_stand_kamae = 430 ,
 c_aw_reina = 431 ,
 c_ew_c11_05_whiteg_02 = 432 ,
 c_ew_c11_05_whiteg_01 = 433 ,
 F_NML_ACT_cheer_tougi_A = 434 ,
 c_aw_haruka_gumte = 435 ,
 M_CLD_TLK_chair_kamae = 436 ,
 c_aw_reina_c10_kega = 437 ,
 c_aw_ayaka = 438 ,
 c_aw_ninben = 439 ,
 F_NML_ACT_katsu_A_lp2 = 440 ,
 M_NML_ACT_cheer_tougi_A = 441 ,
 c_ew_k_young_01 = 442 ,
 M_NML_ACT_cheer_look02_lp = 443 ,
 c_em_k_young_02 = 444 ,
 M_NML_ACT_cheer_tougi_B = 445 ,
 c_ew_k_young_02 = 446 ,
 c_em_k_young_03 = 447 ,
 c_ew_k_young_03 = 448 ,
 F_NML_ACT_cheer_stand_jump_03 = 449 ,
 c_em_k_young_04 = 450 ,
 M_NML_ACT_cheer_look01_lp = 451 ,
 c_ew_k_young_04 = 452 ,
 c_ew_k_young_05 = 453 ,
 F_NML_ACT_look_mid_item_st = 454 ,
 c_ew_k_young_06 = 455 ,
 c_em_k_young_06 = 456 ,
 c_ew_k_young_07 = 457 ,
 c_em_k_young_07 = 458 ,
 c_ew_k_young_08 = 459 ,
 c_em_k_young_08 = 460 ,
 c_em_k_young_09 = 461 ,
 c_ew_k_young_09 = 462 ,
 c_em_k_young_10 = 463 ,
 c_cm_kazama_kega = 464 ,
 M_KAZ_TLK_sofa_dam_kamae = 465 ,
 c_ek_s53_hakase = 466 ,
 ADV_M_CLD_STAND = 467 ,
 c_am_shinji = 468 ,
 c_cm_majima_mou = 469 ,
 c_em_c00_bouto06 = 470 ,
 c_em_c00_bouto09 = 471 ,
 c_em_c00_bouto12 = 472 ,
 c_em_c00_bouto18 = 473 ,
 c_em_c00_bouto21 = 474 ,
 c_em_c00_bouto24 = 475 ,
 c_em_c00_bouto27 = 476 ,
 c_em_c00_bouto30 = 477 ,
 c_am_komaki = 478 ,
 c_em_tj_uketsuke01 = 479 ,
 c_em_tj_uketsuke02 = 480 ,
 M_CLD_TLK_stand_kamae_C = 481 ,
 c_am_s32_ari = 482 ,
 P_MJM_TLK_stand_kamae = 483 ,
 c_ek_mg_mking_rival03 = 484 ,
 M_CLD_ACT_stand_kazaguruma_lp = 485 ,
 c_ek_mg_mking_rival01 = 486 ,
 c_ek_mg_mking_rival08 = 487 ,
 c_em_tg20_snow = 488 ,
 c_em_mt_9_homeless_mus01 = 489 ,
 c_em_mt_8_homeless_mus01 = 490 ,
 c_em_tg16_numa = 491 ,
 c_cm_majima_mask = 492 ,
 c_em_mt_4_young_fat01 = 493 ,
 c_em_mt_3_homeless01 = 494 ,
 c_em_mt_1_homeless01 = 495 ,
 common_children = 496 ,
 M_CLD_ACT_stand_talk_lp = 497 ,
 M_CLD_ACT_shagami_talk_lp = 498 ,
 c_ek_mg_mking_rival07 = 499 ,
 c_ek_mg_mking_rival02 = 500 ,
 c_ek_mg_mking_rival05 = 501 ,
 c_ek_mg_mking_rival06 = 502 ,
 c_em_c02_03_prison_gallery_01 = 503 ,
 c_em_c02_03_prison_gallery_02 = 504 ,
 M_NML_ACT_cheer_tougi_C = 505 ,
 c_em_c02_03_prison_gallery_03 = 506 ,
 c_em_c02_03_prison_gallery_04 = 507 ,
 c_em_c02_03_prison_gallery_05 = 508 ,
 c_em_c02_03_prison_gallery_06 = 509 ,
 c_em_c02_03_prison_gallery_07 = 510 ,
 c_em_c02_03_prisoner_08 = 511 ,
 c_em_c02_03_prison_gallery_09 = 512 ,
 c_em_c02_03_prison_gallery_10 = 513 ,
 c_em_c02_03_prison_gallery_08 = 514 ,
 M_CLD_TLK_stand_cry_lp = 515 ,
 M_CLD_TLK_stand_kamae_D = 516 ,
 c_cm_pri1356 = 517 ,
 c_ew_cb02_rina_out = 518 ,
 c_ew_cb01_yui_out = 519 ,
 c_ew_s15_yuina = 520 ,
 c_em_k_middle_08 = 521 ,
 c_em_k_job_01 = 522 ,
 c_ew_c00_old_04 = 523 ,
 c_ew_c00_young_02 = 524 ,
 c_em_c00_bouto17 = 525 ,
 c_em_c00_teamer_01 = 526 ,
 c_em_c00_bouto40 = 527 ,
 F_NML_TLK_btl_aft_01_kamae = 528 ,
 c_em_c00_teamer_fat_05 = 529 ,
 c_em_c00_teamer_mus_08 = 530 ,
 c_em_c00_teamer_04 = 531 ,
 c_em_c00_tojo_11 = 532 ,
 c_em_c00_tojo_18 = 533 ,
 c_em_mt_1_homeless02 = 534 ,
 c_am_shinji_coat = 535 ,
 c_cw_s04_miyu_coat = 536 ,
 M_NML_TLK_btl_aft_03_lp = 537 ,
 c_cw_mizuki = 538 ,
 c_em_mt_3_homeless02 = 539 ,
 c_em_mt_3_homeless03 = 540 ,
 c_em_mt_3_homeless04 = 541 ,
 c_em_mt_3_homeless05 = 542 ,
 c_em_mt_3_homeless06 = 543 ,
 c_em_mt_3_homeless07 = 544 ,
 c_em_mt_3_homeless08 = 545 ,
 k_malebusinessmanmdl = 546 ,
 k_malecasualyng = 547 ,
 k_malebusinessmanyng = 548 ,
 k_btlmalechinpira = 549 ,
 k_btlmaleteamer = 550 ,
 k_malecasualmdl = 551 ,
 k_femalecasualyng = 552 ,
 k_btlmaleyankee = 553 ,
 c_em_mt_8_homeless_mus02 = 554 ,
 c_em_mt_8_homeless_mus03 = 555 ,
 c_em_mt_8_homeless_fat04 = 556 ,
 c_em_k_homeless_01 = 557 ,
 c_em_k_homeless_02 = 558 ,
 c_em_k_homeless_04 = 559 ,
 c_em_k_homeless_05 = 560 ,
 c_em_k_homeless_06 = 561 ,
 c_em_k_homeless_07 = 562 ,
 c_em_k_homeless_08 = 563 ,
 c_em_k_homeless_09 = 564 ,
 c_em_k_homeless_10 = 565 ,
 c_cm_hirata = 566 ,
 wecim7120 = 567 ,
 Hirata = 568 ,
 c_em_c01_06_peacestaff_01 = 569 ,
 Ookawa = 570 ,
 c_em_c01_06_peacestaff_02 = 571 ,
 E_btlst_walk = 572 ,
 Horiuchi = 573 ,
 c_em_c01_06_peacestaff_03 = 574 ,
 Osada = 575 ,
 c_em_c01_06_peacestaff_04 = 576 ,
 Ide = 577 ,
 c_cm_hiyama = 578 ,
 Hiyama = 579 ,
 c_am_yuuya = 580 ,
 Host = 581 ,
 c_cm_takahashi = 582 ,
 Takahashi = 583 ,
 c_em_c03_adv_shima_wakasyu01 = 584 ,
 Sakamoto = 585 ,
 c_cm_noda = 586 ,
 Hirano = 587 ,
 c_em_c03_adv_shima_wakasyu02 = 588 ,
 Fujiwara = 589 ,
 c_em_c03_adv_shima_wakasyu03 = 590 ,
 Miura = 591 ,
 c_am_kazuki = 592 ,
 E_btlst_BOX_01 = 593 ,
 Kazuki = 594 ,
 E_btlst_BOSS_03 = 595 ,
 Yuya = 596 ,
 c_cm_yasuda = 597 ,
 Yasuda = 598 ,
 c_cm_shimano_mounaked = 599 ,
 E_btlst_JYU_01 = 600 ,
 Futoshi_Shimano = 601 ,
 C_btlst_WEA_01 = 602 ,
 wecim7110 = 603 ,
 Inmate_1356 = 604 ,
 c_em_c02_03_prisoner_01 = 605 ,
 Inmate_1585 = 606 ,
 c_em_c02_03_prisoner_02 = 607 ,
 Inmate_1458 = 608 ,
 c_em_c02_03_prisoner_03 = 609 ,
 Inmate_1369 = 610 ,
 c_em_c02_03_prisoner_04 = 611 ,
 Inmate_1528 = 612 ,
 c_cm_hayashi = 613 ,
 Hiroshi_Hayashi = 614 ,
 c_em_c00_oumi_05 = 615 ,
 Matsumoto = 616 ,
 c_em_c00_oumi_04 = 617 ,
 Nomura = 618 ,
 c_em_c00_oumi_06 = 619 ,
 Furukawa = 620 ,
 c_em_c00_oumi_11 = 621 ,
 Sano = 622 ,
 c_em_c00_oumi_19 = 623 ,
 Shinoda = 624 ,
 E_btlst_KIS = 625 ,
 wecim1250 = 626 ,
 Goro_Majima = 627 ,
 c_em_otsakai = 628 ,
 c_em_c00_majimabuka_02 = 629 ,
 wecim8150 = 630 ,
 Hayashida = 631 ,
 c_em_c00_majimabuka_03 = 632 ,
 Nakao = 633 ,
 c_em_c00_majimabuka_04 = 634 ,
 Tada = 635 ,
 c_em_c00_majimabuka_05 = 636 ,
 Mori = 637 ,
 c_em_c00_majimabuka_06 = 638 ,
 Suda = 639 ,
 E_btlst_WEG_02 = 640 ,
 Takashi = 641 ,
 c_cm_babak = 642 ,
 Leader = 643 ,
 c_em_subc02_03_bking_04 = 644 ,
 E_btlst_YKZS_02 = 645 ,
 Nishiyama = 646 ,
 c_em_subc02_03_bking_02 = 647 ,
 c_em_subc02_03_bking_03 = 648 ,
 Yokoda = 649 ,
 c_ao_date_sit = 650 ,
 Makoto_Date = 651 ,
 c_em_c09_08_sgang_01 = 652 ,
 c_cm_c06_sgang = 653 ,
 wecim8090 = 654 ,
 Tokuda = 655 ,
 c_em_c09_08_sgang_02 = 656 ,
 c_em_c09_08_sgang_03 = 657 ,
 Tanimoto = 658 ,
 c_em_c09_08_sgang_04 = 659 ,
 c_em_c09_08_sgang_05 = 660 ,
 Nakahara = 661 ,
 c_em_c09_08_sgang_06 = 662 ,
 Ueda = 663 ,
 c_cm_c07_mia2 = 664 ,
 E_GENE_NIN_appear_top_A = 665 ,
 wecim8420 = 666 ,
 Mysterious_Man = 667 ,
 c_cm_c07_mia1 = 668 ,
 E_GENE_NIN_appear_top_B = 669 ,
 c_em_c00_mia_suit_01 = 670 ,
 C_btlst_WEY_01 = 671 ,
 c_em_c00_mia_suit_02 = 672 ,
 c_em_c00_mia_suit_03 = 673 ,
 c_em_c00_mia_suit_04 = 674 ,
 E_btlst_WEY_01 = 675 ,
 c_em_c00_mia_suit_05 = 676 ,
 E_btlst_nml_01 = 677 ,
 c_em_c00_mia_suit_06 = 678 ,
 c_em_c00_nisikibuka_01 = 679 ,
 E_btlst_WEE_01 = 680 ,
 wecim8190 = 681 ,
 Takeda = 682 ,
 c_em_c00_nisikibuka_02 = 683 ,
 Nonaka = 684 ,
 c_em_c00_nisikibuka_03 = 685 ,
 c_em_c00_nisikibuka_04 = 686 ,
 Koide = 687 ,
 c_em_c00_nisikibuka_05 = 688 ,
 Kanazawa = 689 ,
 c_em_c00_nisikibuka_06 = 690 ,
 Yanagizawa = 691 ,
 c_cm_shindo = 692 ,
 E_btlst_nml_05 = 693 ,
 Koji_Shindo = 694 ,
 c_em_c00_nisikibuka_07 = 695 ,
 Sato = 696 ,
 c_em_c00_nisikibuka_08 = 697 ,
 E_btlst_WEE_02 = 698 ,
 Ito = 699 ,
 c_em_c00_nisikibuka_09 = 700 ,
 c_em_c00_nisikibuka_10 = 701 ,
 c_em_c00_nisikibuka_11 = 702 ,
 Inoue = 703 ,
 c_em_c00_nisikibuka_12 = 704 ,
 c_em_c00_nisikibuka_13 = 705 ,
 Nakayama = 706 ,
 c_em_c00_nisikibuka_14 = 707 ,
 Ando = 708 ,
 c_em_c00_nisikibuka_15 = 709 ,
 E_btlst_nml_04 = 710 ,
 Imai = 711 ,
 Onodera = 712 ,
 E_btlst_angry_02 = 713 ,
 Kawano = 714 ,
 c_cm_shiraki = 715 ,
 E_btlst_KICKB_01 = 716 ,
 Yuji_Shiraki = 717 ,
 c_em_c08_adv_gang_white01 = 718 ,
 Yamaguchi = 719 ,
 c_em_c08_adv_gang_white02 = 720 ,
 wecim8000 = 721 ,
 c_em_c08_adv_gang_white03 = 722 ,
 c_em_c08_adv_gang_white04 = 723 ,
 Saito = 724 ,
 c_cm_c11_jakazanto = 725 ,
 wecim7220 = 726 ,
 Zhou = 727 ,
 c_em_subc03_01_jaka_01 = 728 ,
 Chen = 729 ,
 c_em_c00_jaka_10 = 730 ,
 Yang = 731 ,
 c_em_c00_jaka_08 = 732 ,
 Guo = 733 ,
 c_em_c00_jaka_07 = 734 ,
 Wu = 735 ,
 c_cm_shimano_naked = 736 ,
 E_btlst_KUZ_pipe = 737 ,
 c_em_c00_shimayaku_10 = 738 ,
 c_em_c00_shimayaku_11 = 739 ,
 Ishikawa = 740 ,
 c_em_c00_shimayaku_12 = 741 ,
 c_em_c00_shimayaku_13 = 742 ,
 Hasegawa = 743 ,
 c_em_c00_shimayaku_14 = 744 ,
 Kotani = 745 ,
 c_em_c00_shimayaku_15 = 746 ,
 Kamiya = 747 ,
 c_em_c00_shimayaku_16 = 748 ,
 Takemura = 749 ,
 c_em_c00_shimayaku_17 = 750 ,
 c_em_c00_shimayaku_18 = 751 ,
 Murase = 752 ,
 c_em_c00_shimayaku_19 = 753 ,
 Ogata = 754 ,
 c_em_c00_shimayaku_20 = 755 ,
 Nishioka = 756 ,
 Mizoguchi = 757 ,
 c_em_c00_shimayaku_02 = 758 ,
 Soma = 759 ,
 c_em_c00_shimayaku_03 = 760 ,
 wecim8350 = 761 ,
 Kurata = 762 ,
 c_em_c00_shimayaku_04 = 763 ,
 Masuda = 764 ,
 c_cm_c13_boutoa = 765 ,
 c_em_c00_bouto48 = 766 ,
 Aihara = 767 ,
 Isobe = 768 ,
 c_em_c00_bouto28 = 769 ,
 E_GENE_run_r90_a_5m = 770 ,
 Wakamatsu = 771 ,
 Nagasawa = 772 ,
 c_cm_c13_boutob = 773 ,
 Kojima = 774 ,
 c_em_c00_bouto02 = 775 ,
 Turuta = 776 ,
 c_em_c00_bouto26 = 777 ,
 Oomura = 778 ,
 c_em_c00_bouto36 = 779 ,
 Ninomiya = 780 ,
 c_em_c00_bouto47 = 781 ,
 c_em_c00_bouto46 = 782 ,
 Higuchi = 783 ,
 c_em_c00_bouto42 = 784 ,
 Ogawa = 785 ,
 c_em_c00_bouto07 = 786 ,
 Ootsuka = 787 ,
 BtlMaleYakuzaMus = 788 ,
 Yamashita = 789 ,
 Kondo = 790 ,
 c_em_c00_bouto10 = 791 ,
 Okada = 792 ,
 E_GENE_run_spot_l90_a_5m = 793 ,
 Nakano = 794 ,
 Maeda = 795 ,
 c_em_c00_oumi_03 = 796 ,
 Ishii = 797 ,
 E_btlst_BOSS_10 = 798 ,
 Watabe = 799 ,
 c_em_c00_oumi_01 = 800 ,
 PLACEHOLDER = 801 ,
 c_cm_nishiki_naked = 802 ,
 Akira_Nishikiyama = 803 ,
 c_em_lb_c03_sougi_tojom_01 = 804 ,
 Takemoto = 805 ,
 c_em_lb_c03_sougi_tojom_02 = 806 ,
 Toda = 807 ,
 c_em_lb_c03_sougi_tojom_03 = 808 ,
 Ogasawara = 809 ,
 c_em_lb_c09_suiren_jaka_01 = 810 ,
 Wang = 811 ,
 c_em_lb_c09_suiren_jaka_02 = 812 ,
 Zhang = 813 ,
 c_em_lb_c09_suiren_jaka_03 = 814 ,
 c_em_lb_c03_sougi_tojom_04 = 815 ,
 c_em_lb_c03_sougi_tojom_05 = 816 ,
 Yamamoto = 817 ,
 c_em_lb_c03_sougi_tojom_06 = 818 ,
 Watanabe = 819 ,
 c_em_lb_c03_sougi_tojom_07 = 820 ,
 c_em_lb_c03_sougi_tojom_08 = 821 ,
 Nakamura = 822 ,
 c_em_lb_c03_sougi_tojom_12 = 823 ,
 c_em_lb_c03_sougi_tojom_13 = 824 ,
 c_em_lb_c03_sougi_tojom_14 = 825 ,
 Fukuda_ = 826 ,
 c_em_lb_c03_sougi_tojom_15 = 827 ,
 c_em_lb_c03_sougi_tojom_18 = 828 ,
 Sasaki = 829 ,
 c_em_lb_c03_sougi_tojom_17 = 830 ,
 c_em_lb_c03_sougi_tojom_10 = 831 ,
 c_em_lb_c03_sougi_tojom_11 = 832 ,
 Hashimoto = 833 ,
 c_cm_rau = 834 ,
 E_btlst_WEI_01 = 835 ,
 wecim7210 = 836 ,
 Lau_Ka_Long = 837 ,
 c_cm_gary = 838 ,
 G_B__Holmes = 839 ,
 c_em_lb_c09_suiren_jaka_04 = 840 ,
 c_em_lb_c09_suiren_jaka_05 = 841 ,
 Huang = 842 ,
 c_em_lb_c09_suiren_jaka_06 = 843 ,
 Zhao = 844 ,
 c_em_lb_c09_suiren_jaka_mus_02 = 845 ,
 c_em_lb_c09_suiren_jaka_09 = 846 ,
 c_em_lb_c09_suiren_jaka_10 = 847 ,
 Sun = 848 ,
 c_em_lb_c09_suiren_jaka_11 = 849 ,
 Xu = 850 ,
 Luo = 851 ,
 c_em_lb_c09_suiren_jaka_08 = 852 ,
 wecim7250 = 853 ,
 c_em_lb_c09_suiren_jaka_mus_01 = 854 ,
 wecim8260 = 855 ,
 c_cm_kimura = 856 ,
 E_btlst_meirei = 857 ,
 Kimura = 858 ,
 c_em_c04_btl_yankee_01 = 859 ,
 Takeuchi = 860 ,
 c_em_c04_btl_yankee_02 = 861 ,
 Uchida = 862 ,
 c_em_c04_btl_yankee_03 = 863 ,
 Kikuchi = 864 ,
 c_em_tg04_daniel = 865 ,
 E_btlst_BOSS_05 = 866 ,
 D__Feldman = 867 ,
 c_em_tg08_gao = 868 ,
 E_btlst_YKZS_01 = 869 ,
 G__Pramuk = 870 ,
 c_cm_tubofuri = 871 ,
 Dealer_Tetsu = 872 ,
 Iwazaki = 873 ,
 c_em_subc01_01_bakuto_02 = 874 ,
 Kudo = 875 ,
 c_em_subc01_01_bakuto_03 = 876 ,
 Sakurai = 877 ,
 c_em_subc01_01_bakuto_04 = 878 ,
 Nakada = 879 ,
 c_cm_shota = 880 ,
 E_btlst_BOSS_WEB_01 = 881 ,
 Shota = 882 ,
 c_cm_c06_skinyu = 883 ,
 Nakajima = 884 ,
 c_em_c09_12_skinyu_01 = 885 ,
 Yamada = 886 ,
 c_em_c09_12_skinyu_02 = 887 ,
 c_em_bk_yakuza_01 = 888 ,
 c_em_bk_yakuza_02 = 889 ,
 c_em_bk_yakuza_04 = 890 ,
 c_em_bk_yakuza_mus_01 = 891 ,
 c_em_bk_yakuza_mus_02 = 892 ,
 c_em_bk_yakuza_mus_03 = 893 ,
 c_em_bk_yakuza_mus_04 = 894 ,
 c_em_bk_yakuza_07 = 895 ,
 c_em_bk_yakuza_08 = 896 ,
 c_em_bk_yakuza_mus_05 = 897 ,
 c_em_bk_yakuza_mus_06 = 898 ,
 c_em_bk_yakuza_mus_07 = 899 ,
 c_em_bk_yakuza_mus_08 = 900 ,
 c_em_bk_chnp_01 = 901 ,
 c_em_bk_chnp_02 = 902 ,
 c_em_bk_chnp_03 = 903 ,
 c_em_bk_chnp_04 = 904 ,
 c_em_bk_chnp_mus_01 = 905 ,
 c_em_bk_chnp_mus_02 = 906 ,
 c_em_bk_chnp_mus_03 = 907 ,
 c_em_bk_chnp_05 = 908 ,
 c_em_bk_chnp_06 = 909 ,
 c_em_bk_chnp_07 = 910 ,
 c_em_bk_chnp_08 = 911 ,
 c_em_bk_chnp_mus_05 = 912 ,
 c_em_bk_chnp_mus_06 = 913 ,
 c_em_bk_chnp_mus_07 = 914 ,
 c_em_bk_chnp_mus_08 = 915 ,
 c_em_lb_c10_nisikibuka_01 = 916 ,
 c_em_lb_c10_nisikibuka_02 = 917 ,
 E_GENE_run_spot_l90_a_10m = 918 ,
 c_em_lb_c10_nisikibuka_mus01 = 919 ,
 Kobayashi = 920 ,
 c_em_lb_c10_nisikibuka_03 = 921 ,
 c_em_lb_c10_nisikibuka_04 = 922 ,
 E_btlst_nml_03 = 923 ,
 Fujimoto = 924 ,
 Iwata = 925 ,
 c_em_lb_c03_sougi_tojom_19 = 926 ,
 c_em_lb_c03_sougi_tojom_20 = 927 ,
 Wakabayashi = 928 ,
 c_em_c00_saihless_06 = 929 ,
 Miyakawa = 930 ,
 c_em_c00_saihless_05 = 931 ,
 Morishita = 932 ,
 c_em_c00_saihless_01 = 933 ,
 Kurozawa = 934 ,
 c_em_c00_saihless_03 = 935 ,
 Deguchi = 936 ,
 c_em_c00_saihless_02 = 937 ,
 Oouchi = 938 ,
 c_cm_c05_saihlessb = 939 ,
 Shimada = 940 ,
 c_cm_c05_saihlessa = 941 ,
 Yokoi = 942 ,
 c_cm_redbrobig = 943 ,
 Elder_Akai_Brother = 944 ,
 c_am_redbroyoung = 945 ,
 Younger_Akai_Brother = 946 ,
 c_em_c00_redg_01 = 947 ,
 c_em_c00_redg_02 = 948 ,
 c_em_c00_redg_03 = 949 ,
 c_em_c00_redg_04 = 950 ,
 Matsuda = 951 ,
 c_em_c00_redg_05 = 952 ,
 Ishida = 953 ,
 MIA_Sergeant = 954 ,
 c_cm_jingu = 955 ,
 Kyohei_Jingu = 956 ,
 wecim7610 = 957 ,
 c_em_c00_mia_b_05 = 958 ,
 c_em_c00_mia_01 = 959 ,
 MIA_Colonel = 960 ,
 c_em_c00_mia_02 = 961 ,
 c_em_lb_c10_nisikibuka_05 = 962 ,
 Kodama = 963 ,
 c_em_lb_c10_nisikibuka_06 = 964 ,
 Tsuchii = 965 ,
 c_em_lb_c10_nisikibuka_07 = 966 ,
 Hirota = 967 ,
 Miki = 968 ,
 c_em_lb_c10_nisikibuka_mus03 = 969 ,
 c_em_lb_c10_nisikibuka_15 = 970 ,
 c_em_lb_c10_nisikibuka_fat01 = 971 ,
 c_em_lb_c10_nisikibuka_14 = 972 ,
 c_em_lb_c10_nisikibuka_13 = 973 ,
 Machida = 974 ,
 c_em_lb_c10_nisikibuka_12 = 975 ,
 E_GENE_run_l90_b_5m = 976 ,
 c_em_lb_c10_nisikibuka_11 = 977 ,
 E_GENE_run_l90_a_5m = 978 ,
 Oota = 979 ,
 Kubota = 980 ,
 Kitano = 981 ,
 c_em_lb_c10_nisikibuka_bossb = 982 ,
 Ochi = 983 ,
 Adachi = 984 ,
 c_em_lb_c10_nisikibuka_fat03 = 985 ,
 wecim8280 = 986 ,
 Horita = 987 ,
 c_em_lb_c10_majimabuka_01 = 988 ,
 E_GENE_run_r90_b_10m = 989 ,
 Sugiyama = 990 ,
 E_GENE_run_spot_r90_a_10m = 991 ,
 c_em_lb_c10_majimabuka_04 = 992 ,
 Ooi = 993 ,
 c_em_lb_c10_majimabuka_05 = 994 ,
 Tanoue = 995 ,
 c_em_lb_c10_majimabuka_06 = 996 ,
 E_GENE_run_r90_b_5m = 997 ,
 c_em_lb_c10_majimabuka_07 = 998 ,
 E_GENE_WPA_run_spot_r90_5m = 999 ,
 Kai = 1000 ,
 c_em_lb_c10_majimabuka_09 = 1001 ,
 Sasahara = 1002 ,
 c_em_lb_c10_majimabuka_10 = 1003 ,
 Matsuzaki = 1004 ,
 c_em_lb_c10_majimabuka_03 = 1005 ,
 Nishizawa = 1006 ,
 c_em_lb_c10_majimabuka_08 = 1007 ,
 Izumi = 1008 ,
 c_em_lb_c10_majimabuka_11 = 1009 ,
 Fujimura = 1010 ,
 c_em_lb_c10_majimabuka_fat01 = 1011 ,
 c_em_lb_c10_majimabuka_12 = 1012 ,
 Atsushi = 1013 ,
 c_em_lb_c10_majimabuka_13 = 1014 ,
 E_GENE_run_spot_r90_b_5m = 1015 ,
 c_em_lb_c10_majimabuka_14 = 1016 ,
 E_GENE_run_r90_a_10m = 1017 ,
 Takai = 1018 ,
 c_em_lb_c10_majimabuka_fat02 = 1019 ,
 Tsuji = 1020 ,
 Kaneko = 1021 ,
 c_em_lb_c10_majimabuka_mus01 = 1022 ,
 Taniguchi = 1023 ,
 c_cm_majima_band = 1024 ,
 P_btlst_MJM_turn = 1025 ,
 c_cm_arase = 1026 ,
 wecim7310 = 1027 ,
 Kazuto_Arase = 1028 ,
 c_em_c13_06_nisikibuka_01 = 1029 ,
 c_cm_c10_nisiyaku = 1030 ,
 c_em_c13_07_nisikibuka_04 = 1031 ,
 E_GENE_run_l90_b_10m = 1032 ,
 c_em_c13_06_nisikibuka_02 = 1033 ,
 Inagaki = 1034 ,
 c_cm_atobekanbu = 1035 ,
 Asai = 1036 ,
 c_em_subc02_05_atobebuka_01 = 1037 ,
 c_em_subc02_05_atobebuka_02 = 1038 ,
 Iijima = 1039 ,
 c_em_subc02_05_atobebuka_03 = 1040 ,
 Takei = 1041 ,
 c_em_c04_05_shimayaku_02 = 1042 ,
 E_btlst_angry_05 = 1043 ,
 Iwashita = 1044 ,
 c_em_c04_05_shimayaku_01 = 1045 ,
 Fujikawa = 1046 ,
 c_em_c04_05_shimayaku_03 = 1047 ,
 c_em_lb_c09_suiren_chef01 = 1048 ,
 E_SET_turn_01_lp = 1049 ,
 c_em_lb_c09_suiren_chef02 = 1050 ,
 c_em_lb_c09_suiren_chef03 = 1051 ,
 Zhu = 1052 ,
 c_em_lb_c09_suiren_chef05 = 1053 ,
 c_em_lb_c09_suiren_chef06 = 1054 ,
 c_em_lb_c09_suiren_jaka_bossb = 1055 ,
 Ma = 1056 ,
 c_em_lb_c09_suiren_jaka_bossa = 1057 ,
 wecim7255 = 1058 ,
 c_em_lb_c09_suiren_chef_fat02 = 1059 ,
 c_em_lb_c09_suiren_chef_fat01 = 1060 ,
 c_em_lb_c13_mia_suit_01 = 1061 ,
 MIA_Agent = 1062 ,
 c_em_lb_c13_mia_suit_02 = 1063 ,
 c_em_lb_c13_mia_suit_03 = 1064 ,
 c_em_lb_c13_mia_suit_04 = 1065 ,
 c_em_lb_c13_mia_suit_05 = 1066 ,
 c_em_lb_c13_mia_suit_06 = 1067 ,
 c_em_lb_c13_mia_suit_07 = 1068 ,
 MIA = 1069 ,
 c_em_lb_c13_mia_suit_08 = 1070 ,
 c_em_lb_c13_mia_suit_09 = 1071 ,
 c_em_lb_c13_mia_suit_10 = 1072 ,
 c_em_lb_c13_mia_suit_13 = 1073 ,
 c_em_lb_c13_mia_suit_11 = 1074 ,
 c_em_lb_c13_mia_suit_12 = 1075 ,
 c_em_lb_c13_mia_suit_14 = 1076 ,
 c_em_lb_c13_mia_suit_bossa = 1077 ,
 Furuya = 1078 ,
 Kawata = 1079 ,
 Miyazawa = 1080 ,
 Irie = 1081 ,
 Fukuoka = 1082 ,
 c_em_lb_c10_nisikibuka_fat05 = 1083 ,
 Toyama = 1084 ,
 E_GENE_run_spot_r90_a_5m = 1085 ,
 Okamoto = 1086 ,
 Ooshiro = 1087 ,
 c_em_lb_c10_nisikibuka_mus05 = 1088 ,
 Ogura = 1089 ,
 Tanikawa = 1090 ,
 Niwa = 1091 ,
 Makino = 1092 ,
 Matsuyama = 1093 ,
 Kurita = 1094 ,
 Sakuma = 1095 ,
 Takamatsu = 1096 ,
 Nagashima = 1097 ,
 c_em_lb_c10_nisikibuka_mus04 = 1098 ,
 Kusano = 1099 ,
 Sugawara = 1100 ,
 c_em_lb_c03_sougi_tojom_mus_01 = 1101 ,
 c_em_lb_c03_sougi_tojom_mus_02 = 1102 ,
 Maruyama = 1103 ,
 Umeda = 1104 ,
 c_em_lb_c03_sougi_tojom_mus_03 = 1105 ,
 Hiramatsu = 1106 ,
 Yoshioka = 1107 ,
 Iwai = 1108 ,
 c_em_lb_c03_sougi_tojom_mus_04 = 1109 ,
 Maekawa = 1110 ,
 Mikami = 1111 ,
 c_em_lb_c03_sougi_tojom_mus_05 = 1112 ,
 Ozawa = 1113 ,
 Hamada = 1114 ,
 Yamane = 1115 ,
 c_em_lb_c03_sougi_tojom_mus_09 = 1116 ,
 Hidaka = 1117 ,
 Numata = 1118 ,
 Sotaro_Komaki = 1119 ,
 Oozaki = 1120 ,
 Satake = 1121 ,
 Hannya_Man = 1122 ,
 c_em_TG16_numa = 1123 ,
 Isamu_Kumada = 1124 ,
 Oomori = 1125 ,
 Okamura = 1126 ,
 Yoshii = 1127 ,
 c_em_TG20_snow = 1128 ,
 Raizo_Shiba = 1129 ,
 c_em_c04_btl_yankee_04 = 1130 ,
 c_em_c04_btl_yankee_05 = 1131 ,
 c_em_c04_btl_yankee_06 = 1132 ,
 c_em_c04_btl_yankee_07 = 1133 ,
 Shintani = 1134 ,
 c_em_c04_btl_yankee_08 = 1135 ,
 Otomo = 1136 ,
 c_em_bk_yankee_mus_01 = 1137 ,
 Yanagita = 1138 ,
 c_em_lb_c09_suiren_jaka_12 = 1139 ,
 c_em_lb_c09_suiren_jaka_13 = 1140 ,
 c_em_lb_c09_suiren_jaka_14 = 1141 ,
 c_em_lb_c09_suiren_jaka_18 = 1142 ,
 c_em_lb_c09_suiren_jaka_16 = 1143 ,
 Goto = 1144 ,
 E_btlst_angry_04 = 1145 ,
 E_btlst_WEJ_01 = 1146 ,
 c_cm_s04_koroshiya = 1147 ,
 Assassin = 1148 ,
 c_em_subc05_04_kazamabuka_03 = 1149 ,
 Nozaki = 1150 ,
 c_em_subc05_02_kazamabuka_02 = 1151 ,
 Yuasa = 1152 ,
 c_em_subc05_04_kazamabuka_01 = 1153 ,
 c_em_subc05_04_kazamabuka_02 = 1154 ,
 Suga = 1155 ,
 c_cm_s04_komuro = 1156 ,
 Komuro = 1157 ,
 c_am_s32_aribrobig = 1158 ,
 Ali_s_Big_Brother = 1159 ,
 c_am_s32_arifriend = 1160 ,
 Ali_s_Little_Brother = 1161 ,
 c_em_s06_cast03 = 1162 ,
 c_em_s06_cast01 = 1163 ,
 Owner = 1164 ,
 c_em_s06_cast02 = 1165 ,
 Imaizumi = 1166 ,
 E_btlst_KARATE_02 = 1167 ,
 Morioka = 1168 ,
 c_em_subc02_05_atobebuka_04 = 1169 ,
 Kawazaki = 1170 ,
 c_em_subc02_05_atobebuka_05 = 1171 ,
 wecim1530 = 1172 ,
 c_cm_majima_caba = 1173 ,
 c_cm_majima_cop = 1174 ,
 c_cm_majima_z = 1175 ,
 c_cm_majima_24 = 1176 ,
 c_cm_s49_jackal = 1177 ,
 Jackal_Yagisawa = 1178 ,
 Godspeed_Yoko = 1179 ,
 c_em_lb_c13_mia_suit_15 = 1180 ,
 c_em_s57_kunieda = 1181 ,
 Kunieda = 1182 ,
 c_em_s57_kunieda_buka01 = 1183 ,
 Asada = 1184 ,
 c_em_s57_kunieda_buka02 = 1185 ,
 c_em_s57_kunieda_buka03 = 1186 ,
 c_em_s57_kunieda_buka04 = 1187 ,
 Hino = 1188 ,
 c_em_amon = 1189 ,
 Jo_Amon = 1190 ,
 c_em_shinohara = 1191 ,
 Shinichi_Shinohara = 1192 ,
 Oda = 1193 ,
 c_em_c00_shimayaku_05 = 1194 ,
 c_em_c00_shimayaku_06 = 1195 ,
 Tezuka = 1196 ,
 c_em_c00_shimayaku_07 = 1197 ,
 c_em_c00_shimayaku_08 = 1198 ,
 Tahara = 1199 ,
 c_em_c00_shimayaku_09 = 1200 ,
 Ooba = 1201 ,
 Higo = 1202 ,
 Yoshimoto = 1203 ,
 Hatanaka = 1204 ,
 Morita = 1205 ,
 c_em_s42_police01 = 1206 ,
 Muraoka = 1207 ,
 c_em_s42_police02 = 1208 ,
 c_cm_s02_drunker = 1209 ,
 c_em_s01_chinpira01 = 1210 ,
 Fukumoto = 1211 ,
 c_em_s01_chinpira02 = 1212 ,
 Uemura = 1213 ,
 c_cm_s02_paramaster = 1214 ,
 Bartender = 1215 ,
 c_ew_mk_kabutoa_kabuto = 1216 ,
 Inaba = 1217 ,
 Okuno = 1218 ,
 Miyauchi = 1219 ,
 Kihara = 1220 ,
 c_am_babak = 1221 ,
 Matsuno = 1222 ,
 c_em_c08_adv_gang_blue_leader = 1223 ,
 Aoda = 1224 ,
 c_em_s15_chimp01 = 1225 ,
 c_em_s15_chimp03 = 1226 ,
 c_em_s15_chimp02 = 1227 ,
 Okuyama = 1228 ,
 c_em_s15_chimp04 = 1229 ,
 c_em_otkinno = 1230 ,
 Konno = 1231 ,
 c_em_subc05_02_kazamabuka_03 = 1232 ,
 Matsushita = 1233 ,
 c_em_subc05_02_kazamabuka_01 = 1234 ,
 c_em_lb_c09_suiren_chef_mus01 = 1235 ,
 c_em_lb_c09_suiren_chef04 = 1236 ,
 c_em_subc02_03_bking_01 = 1237 ,
 Ishiguro = 1238 ,
 Matuo = 1239 ,
 Sugano = 1240 ,
 Oka = 1241 ,
 Katayama = 1242 ,
 Takayama = 1243 ,
 Hamano = 1244 ,
 Tokunaga = 1245 ,
 c_em_c08_adv_gang_blue01 = 1246 ,
 E_ENC_WPD_btlst_battou_A = 1247 ,
 c_em_c08_adv_gang_blue02 = 1248 ,
 E_ENC_WPD_btlst_battou_B = 1249 ,
 wecim8180 = 1250 ,
 Sugiura = 1251 ,
 Kishida = 1252 ,
 Tani = 1253 ,
 Oohashi = 1254 ,
 Hiraoka = 1255 ,
 Senda = 1256 ,
 BtlMaleYakuzaFat = 1257 ,
 c_em_s57_pri1356 = 1258 ,
 wecim7615 = 1259 ,
 Former_Inmate_1356 = 1260 ,
 c_cm_kashiwagi = 1261 ,
 Osamu_Kashiwagi = 1262 ,
 c_cm_sera = 1263 ,
 Masaru_Sera = 1264 ,
 Iguchi = 1265 ,
 c_em_c08_adv_gang_blue07 = 1266 ,
 c_em_c08_adv_gang_white05 = 1267 ,
 wecim8020 = 1268 ,
 c_em_c08_adv_gang_white08 = 1269 ,
 Ohtsuki = 1270 ,
 c_em_c08_adv_gang_white07 = 1271 ,
 c_em_c08_adv_gang_white09 = 1272 ,
 c_em_c08_adv_gang_red_fat01 = 1273 ,
 c_em_c08_adv_gang_red_mus04 = 1274 ,
 Kamei = 1275 ,
 c_em_c08_adv_gang_red_mus03 = 1276 ,
 Tabata = 1277 ,
 c_em_c08_adv_gang_red_mus07 = 1278 ,
 c_em_c08_adv_gang_red08 = 1279 ,
 wecim8081 = 1280 ,
 c_em_c00_saihless_07 = 1281 ,
 c_em_c00_saihless_08 = 1282 ,
 c_em_c00_saihless_09 = 1283 ,
 Nagaoka = 1284 ,
 c_em_c00_saihless_10 = 1285 ,
 Shinozaki = 1286 ,
 Nakasawa = 1287 ,
 c_em_lb_c10_majimabuka_mus04 = 1288 ,
 Matsunaga = 1289 ,
 c_cm_date = 1290 ,
 Miyashita = 1291 ,
 c_em_c00_oumi_07 = 1292 ,
 c_em_c00_oumi_08 = 1293 ,
 c_em_c00_oumi_09 = 1294 ,
 c_em_lb_c09_suiren_chef07 = 1295 ,
 c_em_lb_c09_suiren_chef_bossb = 1296 ,
 Koyanagi = 1297 ,
 Iwase = 1298 ,
 Utsumi = 1299 ,
 c_em_lb_c10_nisikibuka_bossc = 1300 ,
 Nakamoto = 1301 ,
 Ishizaki = 1302 ,
 Sasai = 1303 ,
 c_em_lb_c03_sougi_tojom_mus_10 = 1304 ,
 Matsumura = 1305 ,
 c_em_lb_c10_nisikibuka_bossa = 1306 ,
 Yoshizawa = 1307 ,
 Takase = 1308 ,
 Yoshino = 1309 ,
 Koizumi = 1310 ,
 Akita = 1311 ,
 c03_sougi_guest_man = 1312 ,
 c03_sougi_guest_woman = 1313 ,
 colosseum_man = 1314 ,
 colosseum_woman = 1315 ,
 c13_enemy_bouto_man = 1316 ,
 c_em_ks_shine_01 = 1317 ,
 c_aw_cb02_rina_sit = 1318 ,
 c_am_majima_caba = 1319 ,
 c_em_ks_jewel_01 = 1320 ,
 c_aw_cb01_yui_sit = 1321 ,
 ADV_F_NML_CHAIR = 1322 ,
 M_NML_SUB_stand_lookinto_lp = 1323 ,
 c_ew_c00_youngwoman_15 = 1324 ,
 c_ew_c00_suitwoman_01 = 1325 ,
 c_em_c00_suitman_20 = 1326 ,
 c_ew_1st_younglady_b = 1327 ,
 c_am_awano = 1328 ,
 c_em_c00_youngman_01 = 1329 ,
 c_em_bk_yankee_08 = 1330 ,
 none = 1331 ,
 c_em_bk_teamer_01 = 1332 ,
 c_em_k_collage_01 = 1333 ,
 M_OLD_TLK_agura_sad = 1334 ,
 c_em_ks_shogi_01 = 1335 ,
 c_em_ks_batting_01 = 1336 ,
 c_em_s37_asano = 1337 ,
 MOSA_KICKBOXER = 1338 ,
 Asano = 1339 ,
 c_em_s37_chimp01 = 1340 ,
 c_em_s37_chimp02 = 1341 ,
 Mitsui = 1342 ,
 c_em_s37_chimp03 = 1343 ,
 c_em_s37_chimp04 = 1344 ,
 Tsukada = 1345 ,
 c_em_s37_chimp05 = 1346 ,
 c_em_s37_chimp06 = 1347 ,
 c_em_s37_chimp07 = 1348 ,
 c_em_s37_chimp08 = 1349 ,
 c_em_s37_chimp09 = 1350 ,
 c_em_s36_kenka = 1351 ,
 E_btlst_warmup_01 = 1352 ,
 c_em_bk_yankee_01 = 1353 ,
 c_em_bk_yankee_02 = 1354 ,
 c_em_bk_yankee_06 = 1355 ,
 c_em_s36_chimp01 = 1356 ,
 c_em_s36_chimp02 = 1357 ,
 c_em_s36_chimp03 = 1358 ,
 c_em_s36_chimp04 = 1359 ,
 c_em_s36_chimp05 = 1360 ,
 Negishi = 1361 ,
 c_em_s10_gyudon = 1362 ,
 c_em_s10_kuinige = 1363 ,
 Dine_and_Dasher = 1364 ,
 c_em_s43_yakuza_escape01 = 1365 ,
 Sakakibara = 1366 ,
 c_em_s43_yakuza01 = 1367 ,
 Tanabe = 1368 ,
 Nagano = 1369 ,
 NPC_KARATE = 1370 ,
 NPC_NML_SUDE = 1371 ,
 c_em_s41_yakuza01 = 1372 ,
 Koga = 1373 ,
 c_em_s41_yakuza02 = 1374 ,
 Ryusawa = 1375 ,
 c_em_s41_yakuza03 = 1376 ,
 Sakaguchi = 1377 ,
 c_em_s25_motopuro = 1378 ,
 c_em_s28_man = 1379 ,
 c_ew_s28_woman_good = 1380 ,
 c_ew_s28_woman_nogood = 1381 ,
 c_ew_s28_woman_strange = 1382 ,
 c_ew_s42_woman01 = 1383 ,
 ADV_F_YNG_STAND = 1384 ,
 c_em_s42_man01 = 1385 ,
 MOSA_MUS_SUDE = 1386 ,
 c_em_s42_chimp01 = 1387 ,
 c_em_s42_chimp02 = 1388 ,
 c_em_s42_deadman = 1389 ,
 M_YKZ_SET_wall_dead01 = 1390 ,
 c_em_s13_drank = 1391 ,
 S013_M_OLD_sitgrd = 1392 ,
 acsai0029 = 1393 ,
 c_em_s13_homeless = 1394 ,
 M_OLD_TLK_stand_kamae = 1395 ,
 c_em_s13_suit02 = 1396 ,
 c_em_s13_homeless_fat = 1397 ,
 S013_M_BIG_osae_lp = 1398 ,
 c_em_s13_suit01 = 1399 ,
 c_aw_s02_mai_coat = 1400 ,
 S001_A_MAI = 1401 ,
 c_cw_s02_mai = 1402 ,
 c_aw_s02_mai = 1403 ,
 acsce7091 = 1404 ,
 S001_A_YOP = 1405 ,
 c_em_s43_yakuza02 = 1406 ,
 Fukasawa = 1407 ,
 c_em_s43_yakuza03 = 1408 ,
 Tsujimoto = 1409 ,
 c_em_s43_yakuza04 = 1410 ,
 ZAKO_MUS_SUDE = 1411 ,
 M_BIG_TLK_chair_kamae = 1412 ,
 c_em_s06_man01 = 1413 ,
 c_em_s06_catch01 = 1414 ,
 c_aw_s72_arisa = 1415 ,
 S006_A_CAB_A = 1416 ,
 S006_A_YKZ_B = 1417 ,
 c_em_s06_man02 = 1418 ,
 S006_B_YKZ_A = 1419 ,
 M_NML_TLK_btl_aft_05_kamae = 1420 ,
 M_NML_TLK_btl_aft_04_kamae = 1421 ,
 c_em_c00_jobman_04 = 1422 ,
 c_em_s07_bucho = 1423 ,
 c_em_k_collage_04 = 1424 ,
 c_em_s07_douryou = 1425 ,
 c_em_bk_teamer_07 = 1426 ,
 c_em_k_drunk_01 = 1427 ,
 c_am_s47_akimoto = 1428 ,
 S007_A_AKI_A = 1429 ,
 c_aw_s47_busumizuki = 1430 ,
 c_em_ks_toba_01 = 1431 ,
 c_em_ks_toba_02 = 1432 ,
 S007_A_AKI_F = 1433 ,
 c_em_bk_yankee_05 = 1434 ,
 c_em_bk_yankee_07 = 1435 ,
 c_ew_s51_interviewer = 1436 ,
 ADV_M_BIG_STAND = 1437 ,
 c_em_s48_kantoku = 1438 ,
 c_ew_s48_mai = 1439 ,
 c_em_c00_youngman_11 = 1440 ,
 c_em_c00_young_06 = 1441 ,
 c_em_c00_young_03 = 1442 ,
 C11120_MJM_agura = 1443 ,
 P_MJM_stand_nml = 1444 ,
 ADV_P_MJM_STAND = 1445 ,
 acyam7003 = 1446 ,
 P_MJM_TLK_chair_kamae = 1447 ,
 BOSS_MAJIMA = 1448 ,
 c_ew_s48_mai_bubble = 1449 ,
 c_ew_c00_youngwoman_14 = 1450 ,
 acsce7090 = 1451 ,
 S001_B_KRU_A_glass = 1452 ,
 S001_B_MAI_A_glass = 1453 ,
 TaxiMissCatcher = 1454 ,
 c_em_k_suit_12 = 1455 ,
 Barker = 1456 ,
 c_em_k_mizucatch_01 = 1457 ,
 c_em_k_mizucatch_02 = 1458 ,
 c_em_k_mizucatch_04 = 1459 ,
 c_em_k_mizucatch_03 = 1460 ,
 c_em_k_mizucatch_05 = 1461 ,
 TissuePresenter = 1462 ,
 IdleBehavior = 1463 ,
 c_em_k_catch_03 = 1464 ,
 ADV_M_NML_CALLMAN = 1465 ,
 Call = 1466 ,
 WAIT = 1467 ,
 c_em_k_catch_04 = 1468 ,
 c_em_k_catch_01 = 1469 ,
 c_em_k_catch_07 = 1470 ,
 c_em_k_mizucatch_06 = 1471 ,
 c_em_k_catch_08 = 1472 ,
 c_em_k_mizucatch_10 = 1473 ,
 c_em_k_mizucatch_08 = 1474 ,
 c_ew_k_jtati_02 = 1475 ,
 c_ew_k_atati_01 = 1476 ,
 M_NML_ACT_tabaco_lp = 1477 ,
 ADV_M_NML_LAYOUT = 1478 ,
 TOBACCO = 1479 ,
 c_ew_k_jtati_03 = 1480 ,
 c_ew_k_jtati_04 = 1481 ,
 c_ew_k_jtati_05 = 1482 ,
 c_ew_k_atati_02 = 1483 ,
 c_ew_k_tissue_01 = 1484 ,
 c_ew_k_tissue_02 = 1485 ,
 c_ew_k_tissue_03 = 1486 ,
 SpeakTeam = 1487 ,
 k_malesmartyng = 1488 ,
 c_em_k_sand_01 = 1489 ,
 M_SND_ACT_kamae = 1490 ,
 acdev2530 = 1491 ,
 c_em_k_homeless_11 = 1492 ,
 M_NML_SET_chair_talk_f_03 = 1493 ,
 M_OLD_TLK_sofa_kamae = 1494 ,
 c_em_k_homeless_15 = 1495 ,
 M_HML_ACT_agura_kamae = 1496 ,
 M_NML_SET_chair_sleep = 1497 ,
 M_YKZS_TLK_chair_kamae = 1498 ,
 M_NML_SET_chair_talk_l_01 = 1499 ,
 k_malehomeless = 1500 ,
 M_FLU_SET_sleep_01 = 1501 ,
 M_YKZ_ACT_agura_toba_B_lp = 1502 ,
 M_YKZ_ACT_agura_toba_A_lp = 1503 ,
 C07180_MAK_A = 1504 ,
 TLK_SCN001 = 1505 ,
 M_YKZ_ACT_agura_toba_thinkA_lp = 1506 ,
 M_YKZ_ACT_agura_toba_thinkB_lp = 1507 ,
 M_HML_ACT_agura_drink_01 = 1508 ,
 acdev2820 = 1509 ,
 M_NML_SET_ground_tabako = 1510 ,
 acyam0019 = 1511 ,
 M_NML_SET_chair_drink_glass = 1512 ,
 acyam0021 = 1513 ,
 M_NML_SET_stand_drink_01 = 1514 ,
 M_NML_SET_stand_listen_02 = 1515 ,
 M_FLU_SET_sleep_03 = 1516 ,
 c_em_k_homeless_13 = 1517 ,
 M_NML_SET_stand_cold_03 = 1518 ,
 M_NML_SET_stand_drink_glass = 1519 ,
 c_d38_dog = 1520 ,
 A_DOG_TLK_stand_kamae = 1521 ,
 ADV_A_DOG_BASE = 1522 ,
 REST = 1523 ,
 M_NML_SET_count_listen_l = 1524 ,
 M_OLD_TLK_agura_kamae = 1525 ,
 M_NML_SET_chair_nml_f_02 = 1526 ,
 M_NML_SET_chair_read_maga = 1527 ,
 ACOKA0210 = 1528 ,
 M_HML_ACT_gomi_lp = 1529 ,
 ADV_M_HML_BASE = 1530 ,
 SEARCH = 1531 ,
 Speak = 1532 ,
 c_em_k_middle_10 = 1533 ,
 ADV_M_NML_CHAIR = 1534 ,
 c_em_k_old_10 = 1535 ,
 M_NML_SET_stand_cook_frypan = 1536 ,
 c_em_k_old_09 = 1537 ,
 c_em_k_old_08 = 1538 ,
 M_NML_SET_stand_tabako_01 = 1539 ,
 c_em_k_old_07 = 1540 ,
 M_NML_SET_count_drink_glass = 1541 ,
 c_d05_cat_mike = 1542 ,
 A_CAT_TLK_sitgrd_sleep_lp = 1543 ,
 A_CAT_TLK_sitgrd_kedukuroi_lp = 1544 ,
 c_d05_cat_siro = 1545 ,
 A_CAT_TLK_stand_tlk_nml_02 = 1546 ,
 c_d38_dog_siba = 1547 ,
 A_DOG_TLK_feel_good_lp = 1548 ,
 c_d05_cat_kuro = 1549 ,
 TaxiCatcher = 1550 ,
 c_em_k_richman_03 = 1551 ,
 c_em_k_suit_17 = 1552 ,
 c_em_k_sand_06 = 1553 ,
 M_SND_ACT_sit_kamae = 1554 ,
 c_em_k_sand_07 = 1555 ,
 c_em_k_sand_08 = 1556 ,
 c_em_k_sand_02 = 1557 ,
 c_em_k_sand_03 = 1558 ,
 F_NML_ACT_phone_lp = 1559 ,
 k_femalejhookeryng = 1560 ,
 M_NML_ACT_disco_C_lp = 1561 ,
 TestBehavior = 1562 ,
 c_cm_dummy_suit_01 = 1563 ,
 c_em_k_richman_05 = 1564 ,
 TestSpeak = 1565 ,
 c_ew_c00_jobwoman_01 = 1566 ,
 ADV_F_NML_TISSUE = 1567 ,
 c_em_k_suit_05 = 1568 ,
 RunAway = 1569 ,
 c_d05_cat = 1570 ,
 SubA18Man = 1571 ,
 Stalk = 1572 ,
 Persona = 1573 ,
 amb_k_champion_hiru_hca = 1574 ,
 amb_k_champion_yu_hca = 1575 ,
 amb_k_champion_yoru_hca = 1576 ,
 ambbase_kamuro_hiru_hca = 1577 ,
 ambbase_kamuro_yoru_hca = 1578 ,
 amb_k_asia_hiru_hca = 1579 ,
 amb_k_asia_yu_hca = 1580 ,
 amb_k_asia_yoru_hca = 1581 ,
 amb_tojo_soto_hca = 1582 ,
 amb_sai_monitor_room = 1583 ,
 amb_debolah_lobby_hca = 1584 ,
 amb_debolah_lobby = 1585 ,
 c_em_ks_majan_01 = 1586 ,
 M_NML_SET_chair_majan_04 = 1587 ,
 malecasual = 1588 ,
 M_NML_SET_chair_majan_03 = 1589 ,
 k_btlmaleteamermus = 1590 ,
 M_NML_SET_chair_majan_02 = 1591 ,
 M_NML_SET_chair_majan_01 = 1592 ,
 k_malerichmdl = 1593 ,
 k_malerich = 1594 ,
 k_malehomelessyng = 1595 ,
 k_malesmart = 1596 ,
 k_malecasualold = 1597 ,
 k_btlmaleteamerfat = 1598 ,
 k_btlmalechinpiramus = 1599 ,
 M_MJM_SET_stand_dance_pole = 1600 ,
 ADV_M_YKZ_STAND = 1601 ,
 Mishima = 1602 ,
 P_KRU_TEL_stand_roullet_lp = 1603 ,
 P_KRU_TLK_stand_game_lose = 1604 ,
 c_em_bk_yankee_10 = 1605 ,
 Shimoda = 1606 ,
 btlmaleyankeefat = 1607 ,
 ZAKO_FAT_SUDE = 1608 ,
 MJ_turn_lp_tgs = 1609 ,
 P_stand_bat_kamae = 1610 ,
 M_MJM_ACT_zom_stand_kamae = 1611 ,
 ADV_E_ENC_MAJIMA_ZOM_TEST = 1612 ,
 Zombie_Majima = 1613 ,
 acdev2550 = 1614 ,
 wepct0242 = 1615 ,
 c_cm_majima_naked = 1616 ,
 c_cm_majima_taxi = 1617 ,
 P_MJM_SUB_stand_dance_lp = 1618 ,
 P_MJM_SUB_stand_squat_lp = 1619 ,
 c_ew_c00_young_01 = 1620 ,
 F_NML_ACT_disco_B_lp = 1621 ,
 c_ew_k_ol_05 = 1622 ,
 c_em_c00_suit_17 = 1623 ,
 c_em_c00_job_05 = 1624 ,
 c_em_c00_bouto35 = 1625 ,
 btlmaleyakuza = 1626 ,
 knt_m_yakuza_nrm = 1627 ,
 Miyagi = 1628 ,
 Oohira = 1629 ,
 ZAKO_FAT_TACKLE = 1630 ,
 ADV_M_YNG_STAND = 1631 ,
 Hanata = 1632 ,
 c_em_c00_young_08 = 1633 ,
 c_em_bk_yankee_fat_10 = 1634 ,
 c_em_bk_yankee_09 = 1635 ,
 ZAKO_BOXER = 1636 ,
 Tsuchida = 1637 ,
 c_em_bk_yakuza_fat_10 = 1638 ,
 knt_m_big_nrm = 1639 ,
 Ikegami = 1640 ,
 c_em_bk_yankee_04 = 1641 ,
 F_NML_ACT_wait_B_lp = 1642 ,
 audience = 1643 ,
 audiencem = 1644 ,
 c_em_k_catch_05 = 1645 ,
 audiencefyng = 1646 ,
 F_NML_ACT_cheer_stand_hakusyu = 1647 ,
 audiencenml = 1648 ,
 c_em_k_catch_06 = 1649 ,
 c_em_k_young_05 = 1650 ,
 audiencemmdl = 1651 ,
 audienceyngnml = 1652 ,
 audiencemdl = 1653 ,
 audiencemold = 1654 ,
 c_em_k_catch_10 = 1655 ,
 c_em_k_middle_06 = 1656 ,
 c_em_k_middle_05 = 1657 ,
 audienceold = 1658 ,
 audienceyng = 1659 ,
 audiencemyngnml = 1660 ,
 c_em_k_homeless_12 = 1661 ,
 c_em_k_middle_09 = 1662 ,
 c_em_k_suit_03 = 1663 ,
 audiencef = 1664 ,
 M_NML_ACT_wait_C_lp = 1665 ,
 audiencefmdl = 1666 ,
 audiencemyng = 1667 ,
 audiencemnml = 1668 ,
 c_aw_akemi = 1669 ,
 Goro_Majima_butinjapanese = 1670 ,
 Everyone_s_Idol_Goro = 1671 ,
 Goromi = 1672 ,
 c_em_dm_zombi_03 = 1673 ,
 E_GENE_ZOM_fall_9m_01 = 1674 ,
 Zombie = 1675 ,
 c_em_dm_zombi_02 = 1676 ,
 E_GENE_ZOM_fall_9m_02 = 1677 ,
 c_em_dm_zombi_04 = 1678 ,
 c_em_dm_zombi_01 = 1679 ,
 E_GENE_ZOM_fall_9m_04 = 1680 ,
 E_GENE_ZOM_fall_9m_03 = 1681 ,
 P_btlst_MJA_to_MJB = 1682 ,
 E_GENE_ZOM_side_r = 1683 ,
 c_am_kiryu = 1684 ,
 c_am_sera = 1685 ,
 C16060_E = 1686 ,
 P_MJM_TLK_stand_phtlk_M_st = 1687 ,
 C17070_KUZ_A = 1688 ,
 C17070_KRU_A = 1689 ,
 C15130_REI_A = 1690 ,
 C09030_KRU_A = 1691 ,
 c_cm_bob = 1692 ,
 c_ew_default = 1693 ,
 C04060_MJM_A_to_B = 1694 ,
 C13020_TEN_A = 1695 ,
 C13020_KRU_A = 1696 ,
 E_MAK_SYNC1_neck_yarare_st = 1697 ,
 E_MAK_SYNC_lapel_yarare_lp = 1698 ,
 Navi = 1699 ,
 c_cm_shinji = 1700 ,
 c_cm_hiyama_damage = 1701 ,
 c_em_tamura = 1702 ,
 c_em_aoki = 1703 ,
 c_em_c02_abe = 1704 ,
 M_YNG_SET_stand_tlk_kamae = 1705 ,
 c_em_c03_adv_sougi_kicho01 = 1706 ,
 M_NML_SET_stand_security_kyoro = 1707 ,
 c_em_c03_adv_sougi_uketsuke01 = 1708 ,
 c_em_c03_adv_sougiya01 = 1709 ,
 M_NML_SET_stand_lookfor_02 = 1710 ,
 acdev2115 = 1711 ,
 c_cm_shinji_mou = 1712 ,
 ScenarioSpeak = 1713 ,
 A_DOG_mini_TLK_stand_kamae = 1714 ,
 c_em_c04_adv_police01 = 1715 ,
 c_em_c05_adv_toilet_hless01 = 1716 ,
 ADV_M_OLD_STAND = 1717 ,
 c_am_gary_ttop = 1718 ,
 ADV_M_BIG_CHAIR = 1719 ,
 M_CLD_TLK_sofa_sleep = 1720 ,
 A_DOG_mini_TLK_sitgrd_lp = 1721 ,
 c_cm_mogusa = 1722 ,
 M_NML_TLK_sofa_kamae = 1723 ,
 c_em_c06_adv_atobe_yakuza01 = 1724 ,
 M_DAT_TLK_chair_sleep_kamae = 1725 ,
 ADV_M_NML_COUNT = 1726 ,
 c_aw_sayatomo = 1727 ,
 c_em_ks_shruc_01 = 1728 ,
 c_em_k_drunk_03 = 1729 ,
 M_NML_SET_ground_down_drunk = 1730 ,
 M_OLD_TLK_seiza_kamae = 1731 ,
 c_ew_k_student_03 = 1732 ,
 c_ew_k_student_05 = 1733 ,
 c_am_mogusa = 1734 ,
 c_ew_c07_adv_takarakuji01 = 1735 ,
 c_am_date_band = 1736 ,
 c_em_c08_adv_gang_white = 1737 ,
 Kubo = 1738 ,
 c_am_redbrobig = 1739 ,
 c_ew_c11_shinmei = 1740 ,
 F_CAB_CN_sofa_tlk_kamaeA = 1741 ,
 P_KRU_TLK_sofa_kamae = 1742 ,
 M_NML_ACT_stand_atc_gakkari = 1743 ,
 c_cw_ayaka = 1744 ,
 c_cw_ninben = 1745 ,
 c_em_c14_03_soaprec_out = 1746 ,
 c_em_c14_03_soaprec = 1747 ,
 c_am_kazama_stand = 1748 ,
 M_KAZ_TLK_chair_kamae_cane = 1749 ,
 acsce5100 = 1750 ,
 c_am_terada = 1751 ,
 c_em_ks_marche_01 = 1752 ,
 c_em_ks_ebisu_01 = 1753 ,
 c_em_ks_hanrai_01 = 1754 ,
 c_em_ks_susi_01 = 1755 ,
 c_em_ks_yoro_01 = 1756 ,
 F_NML_TLK_count_kamae = 1757 ,
 Patrol = 1758 ,
 c_em_c03_adv_sougi_yaku01 = 1759 ,
 c_ae_nishiki_old = 1760 ,
 M_KAT_ACT_chair_sleep_lp = 1761 ,
 BOSS_HIRATA = 1762 ,
 M_YKZ_SET_ground_dead04 = 1763 ,
 Hashiguchi = 1764 ,
 use_enemy_weapon = 1765 ,
 BOSS_AOTA = 1766 ,
 E_ENC_WPB_btlst_battou_B = 1767 ,
 M_NML_SET_stand_naname_01 = 1768 ,
 M_NML_TLK_btl_aft_01_kamae = 1769 ,
 M_NML_SET_stand_kosite = 1770 ,
 c_em_c03_adv_sougi_manager = 1771 ,
 c_em_c03_adv_sougi_mark_01 = 1772 ,
 c_ew_ks_disco_01 = 1773 ,
 c_ew_ks_pront_ngt_01 = 1774 ,
 c_ew_ks_pront_01 = 1775 ,
 P_KRU_TLK_stand_phone_lp = 1776 ,
 acyam0102 = 1777 ,
 M_MJM_ACT_haritsuki_lp = 1778 ,
 M_BIG_TLK_btl_aft_02_lp = 1779 ,
 c_cm_majima_bar = 1780 ,
 c_em_ks_bacchus_01 = 1781 ,
 NPC_MAJIMA = 1782 ,
 M_BIG_TLK_btl_aft_05_kamae = 1783 ,
 TGJ_HUNTER = 1784 ,
 E_ENC_WPY_btlst_battou_A = 1785 ,
 M_BIG_TLK_btl_aft_04_kamae = 1786 ,
 knt_m_chinpira_tough = 1787 ,
 M_BIG_TLK_btl_aft_02_kamae = 1788 ,
 c_em_ks_video_01 = 1789 ,
 malecasualyng = 1790 ,
 k_btlmaleyakuza = 1791 ,
 M_NML_ACT_stand_umbr_koshite = 1792 ,
 aclxs0150 = 1793 ,
 c_em_k_host_09 = 1794 ,
 maletoutnml = 1795 ,
 c_em_k_young_15 = 1796 ,
 k_malebusinessman = 1797 ,
 k_femaleofficelady = 1798 ,
 aclxs0110 = 1799 ,
 k_malehomelessmdl = 1800 ,
 M_NML_SET_stand_listen_01 = 1801 ,
 M_NML_ACT_stand_umbr_look = 1802 ,
 k_btlmaleyakuzamus = 1803 ,
 aclxs0120 = 1804 ,
 aclxs0180 = 1805 ,
 k_femalejhooker = 1806 ,
 femalecasualold = 1807 ,
 F_NML_ACT_stand_umbr_kamae = 1808 ,
 ADV_F_OLD_STAND = 1809 ,
 aclxs0140 = 1810 ,
 F_OLD_TLK_stand_kamae = 1811 ,
 c_em_c00_police_01 = 1812 ,
 k_maletoutmdlnml = 1813 ,
 k_btlmaleyakuzafat = 1814 ,
 M_NML_ACT_stand_umbr_kamae = 1815 ,
 aclxs0130 = 1816 ,
 F_NML_ACT_stand_umbr_udekumi = 1817 ,
 aclxs0170 = 1818 ,
 k_malecasual = 1819 ,
 F_NML_SET_stand_nml_maete = 1820 ,
 k_femaletout = 1821 ,
 F_NML_SET_stand_listen_01 = 1822 ,
 k_femalecasual = 1823 ,
 femalecasualyng = 1824 ,
 F_NML_SET_stand_nml_udekumi = 1825 ,
 aclxs0160 = 1826 ,
 M_NML_SET_stand_lookfor = 1827 ,
 k_malesandwichesmdl = 1828 ,
 k_femaleofficeladymdl = 1829 ,
 k_femalestudent = 1830 ,
 femalestudent = 1831 ,
 k_malesandwichespnk = 1832 ,
 M_NML_SET_stand_call_01 = 1833 ,
 k_malesandwichesnml = 1834 ,
 k_femaleofficeladyyng = 1835 ,
 F_NML_ACT_talk_B_lp = 1836 ,
 k_maletoutmdl = 1837 ,
 c_em_ks_buki_01 = 1838 ,
 c_em_c03_adv_sougi_yaku02 = 1839 ,
 c_em_c03_adv_sougi_yaku03 = 1840 ,
 c_em_c03_adv_sougi_yaku04 = 1841 ,
 c_em_c03_adv_sougi_yaku05 = 1842 ,
 femalecasualmdl = 1843 ,
 femalecasual = 1844 ,
 F_NML_SET_stand_talk_02 = 1845 ,
 M_NML_ACT_stand_atc_yes = 1846 ,
 k_maleokama = 1847 ,
 M_NML_ACT_stand_phone_lp = 1848 ,
 aclxs0010 = 1849 ,
 M_NML_ACT_talk_A_lp = 1850 ,
 M_MKR_ACT_stand_tlk = 1851 ,
 F_NML_SET_stand_lookfor = 1852 ,
 femalejhooker = 1853 ,
 M_NML_TLK_btl_aft_03_kamae = 1854 ,
 M_BIG_TLK_btl_aft_04_lp = 1855 ,
 c_ew_c14_07_soapgal_02 = 1856 ,
 F_YNG_TLK_chair_kamae = 1857 ,
 c_ew_c14_07_soapgal_01 = 1858 ,
 c_em_c11_soap_guest07 = 1859 ,
 c_ew_k_atati_03 = 1860 ,
 M_CLD_TLK_count_eat_donburi = 1861 ,
 P_KRU_TLK_count_kamae = 1862 ,
 ADV_P_KRU_COUNT = 1863 ,
 M_CLD_TLK_count_eat_noodle = 1864 ,
 ADV_M_CLD_CHAIR = 1865 ,
 ADV_P_KRU_CHAIR = 1866 ,
 c_cw_saya = 1867 ,
 c_em_c03_adv_sougi_shop01 = 1868 ,
 c_em_c03_04_tojo_01 = 1869 ,
 c_em_c03_adv_sougi_yaku06 = 1870 ,
 c_em_c03_adv_sougi_yaku07 = 1871 ,
 c_em_c03_adv_sougi_yaku_fat01 = 1872 ,
 c_em_c03_adv_sougi_yaku10 = 1873 ,
 c_em_c03_adv_sougi_yaku09 = 1874 ,
 c_ew_c03_adv_sougi_guest_01 = 1875 ,
 c_ew_c03_adv_sougi_guest_02 = 1876 ,
 c_ew_c03_adv_sougi_guest_03 = 1877 ,
 c_ew_c03_adv_sougi_guest_04 = 1878 ,
 c_em_c03_04_tojo_02 = 1879 ,
 c_em_c03_04_tojo_03 = 1880 ,
 c_em_c03_04_tojo_05 = 1881 ,
 c_em_c03_04_tojo_04 = 1882 ,
 c_em_c03_04_tojo_06 = 1883 ,
 F_NML_SET_stand_listen_02 = 1884 ,
 c_em_bk_yankee_fat_01 = 1885 ,
 c_em_c00_police_02 = 1886 ,
 c_em_c00_police_03 = 1887 ,
 k_malestudent = 1888 ,
 c_em_k_suit_04 = 1889 ,
 c_em_c00_police_04 = 1890 ,
 c_em_c00_police_05 = 1891 ,
 c_em_c00_police_06 = 1892 ,
 c_em_k_suit_18 = 1893 ,
 c_ew_k_ol_13 = 1894 ,
 c_em_k_suit_14 = 1895 ,
 c_em_k_homeless_03 = 1896 ,
 M_NML_SET_ground_agura_01 = 1897 ,
 c_em_c03_11_host_01 = 1898 ,
 c_em_c00_police_07 = 1899 ,
 M_NML_SET_stand_sinasadame_01 = 1900 ,
 c_ew_k_ol_19 = 1901 ,
 F_NML_SET_stand_tabako = 1902 ,
 c_ew_c02_sd_guest_13 = 1903 ,
 c_ew_c02_sd_guest_14 = 1904 ,
 F_NML_ACT_shigusa_hair = 1905 ,
 c_em_c00_host_05 = 1906 ,
 c_em_c00_host_07 = 1907 ,
 c_em_c03_11_host_06 = 1908 ,
 c_ew_k_ol_12 = 1909 ,
 M_NML_SET_stand_call_02 = 1910 ,
 c_ew_k_middle_01 = 1911 ,
 c_ew_k_ol_16 = 1912 ,
 M_NML_SET_stand_lookup_01 = 1913 ,
 c_em_bx_drank_02 = 1914 ,
 c_ew_k_ol_20 = 1915 ,
 c_ew_k_ol_10 = 1916 ,
 c_ew_k_middle_03 = 1917 ,
 c_em_bk_yakuza_09 = 1918 ,
 c_ew_k_old_01 = 1919 ,
 c_ew_k_ol_06 = 1920 ,
 c_em_c16_06a_teradabuka_01 = 1921 ,
 c_em_c16_06a_teradabuka_02 = 1922 ,
 c_em_c16_06a_teradabuka_03 = 1923 ,
 c_em_c03_adv_sougi_buki01 = 1924 ,
 c_em_k_host_01 = 1925 ,
 c_ew_c07_08_hostess_01 = 1926 ,
 M_NML_SET_stand_cold_01 = 1927 ,
 M_OLD_TLK_agura_kansin = 1928 ,
 ADV_M_OLD_AGURA = 1929 ,
 c_em_k_suit_13 = 1930 ,
 M_OLD_SET_ground_agura = 1931 ,
 M_OLD_TLK_chair_kamae = 1932 ,
 c_em_k_catch_09 = 1933 ,
 c_ew_sai_yuujo_07 = 1934 ,
 c_ew_sai_yuujo_09 = 1935 ,
 c_em_k_richman_07 = 1936 ,
 M_NML_SET_stand_laugh = 1937 ,
 c_em_k_richman_02 = 1938 ,
 c_em_k_richman_10 = 1939 ,
 c_em_c05_adv_hless07 = 1940 ,
 c_em_c05_adv_hless08 = 1941 ,
 c_ew_sai_yuujo_10 = 1942 ,
 c_em_k_richman_01 = 1943 ,
 c_ew_c07_05_yuujo_01 = 1944 ,
 F_SXY_ACT_sai_stand_call_01 = 1945 ,
 c_ew_c07_05_yuujo_02 = 1946 ,
 F_SXY_ACT_sai_stand_call_02 = 1947 ,
 c_ew_c07_05_yuujo_03 = 1948 ,
 F_SXY_ACT_sai_seiza_sensu = 1949 ,
 acyam0051 = 1950 ,
 acyam0050 = 1951 ,
 c_ew_c07_05_yuujo_04 = 1952 ,
 F_SET_BTLMOB_YUJO_sit_seiza = 1953 ,
 c_ew_k_student_04 = 1954 ,
 c_ew_k_middle_09 = 1955 ,
 c_em_k_student_04 = 1956 ,
 c_em_k_old_06 = 1957 ,
 c_em_k_job_03 = 1958 ,
 c_ew_k_ol_18 = 1959 ,
 c_ew_sai_yuujo_05 = 1960 ,
 c_em_k_middle_03 = 1961 ,
 c_em_c03_11_host_02 = 1962 ,
 c_em_c03_11_host_04 = 1963 ,
 c_em_c03_11_host_03 = 1964 ,
 c_ew_c00_suitwoman_11 = 1965 ,
 F_NML_ACT_talk_A_lp = 1966 ,
 F_NML_ACT_wait_A_lp = 1967 ,
 c_em_k_old_03 = 1968 ,
 c_em_c03_11_host_05 = 1969 ,
 M_NML_ACT_stand_atc_hisohiso = 1970 ,
 c_em_k_host_06 = 1971 ,
 c_em_k_suit_16 = 1972 ,
 c_em_k_old_05 = 1973 ,
 c_em_k_suit_20 = 1974 ,
 M_NML_SET_stand_talk_01 = 1975 ,
 c_ew_k_student_02 = 1976 ,
 c_em_k_suit_15 = 1977 ,
 c_em_k_host_07 = 1978 ,
 M_OLD_TLK_stand_think = 1979 ,
 k_btlmalechinpirafat = 1980 ,
 c_em_k_suit_10 = 1981 ,
 M_NML_ACT_stand_atc_think_want = 1982 ,
 M_NML_SET_stand_talk_02 = 1983 ,
 c_em_k_host_10 = 1984 ,
 c_em_k_job_09 = 1985 ,
 c_em_k_job_02 = 1986 ,
 c_em_k_job_04 = 1987 ,
 c_ew_c00_bodycon_01 = 1988 ,
 k_btlmaleyankeefat = 1989 ,
 M_NML_SET_ground_agura_02 = 1990 ,
 M_NML_SET_ground_agura_think = 1991 ,
 c_em_k_homeless_14 = 1992 ,
 M_NML_SET_ground_down_kamae = 1993 ,
 M_NML_ACT_nomi_aft_B_lp = 1994 ,
 c_em_k_student_01 = 1995 ,
 c_em_k_job_10 = 1996 ,
 c_ew_k_ol_07 = 1997 ,
 c_ew_k_ol_03 = 1998 ,
 M_NML_SET_stand_sinasadame_02 = 1999 ,
 M_NML_ACT_nomi_aft_C_lp = 2000 ,
 c_em_k_job_08 = 2001 ,
 F_NML_ACT_kotowari_R = 2002 ,
 c_em_k_job_05 = 2003 ,
 c_ew_c00_bodycon_03 = 2004 ,
 M_NML_ACT_jihanB_wait_lp = 2005 ,
 F_NML_ACT_look_mid_item_en = 2006 ,
 c_ew_k_ol_15 = 2007 ,
 F_NML_ACT_stand_atc_think_want = 2008 ,
 k_maledrunkard = 2009 ,
 M_NML_SET_stand_lean = 2010 ,
 k_maletout = 2011 ,
 k_maledrunkardyng = 2012 ,
 M_NML_ACT_stand_phone_set01 = 2013 ,
 aclxs0030 = 2014 ,
 c_ew_k_middle_06 = 2015 ,
 k_malehomelessold = 2016 ,
 k_maletoutmdlpnk = 2017 ,
 c_ew_c07_08_hostess_02 = 2018 ,
 c_em_c00_suitman_14 = 2019 ,
 M_NML_ACT_stand_atc_gesture = 2020 ,
 c_ew_c07_08_hostess_03 = 2021 ,
 M_NML_ACT_stand_mail_lp = 2022 ,
 c_ew_c11_soap_cast03 = 2023 ,
 c_em_c11_soap_guest04 = 2024 ,
 c_ew_c11_soap_cast04 = 2025 ,
 c_ew_c11_soap_cast09 = 2026 ,
 ADV_F_YNG_CHAIR = 2027 ,
 c_em_c11_soap_guest03 = 2028 ,
 c_em_c05_adv_toilet_hless02 = 2029 ,
 c_cm_kiryu_haruka = 2030 ,
 c_em_ks_gindako_01 = 2031 ,
 c_em_c05_adv_hless01 = 2032 ,
 c_em_c05_adv_hless02 = 2033 ,
 c_em_c05_adv_hless03 = 2034 ,
 c_em_c05_adv_hless04 = 2035 ,
 c_cm_date_c06_kega = 2036 ,
 M_NML_ACT_rinchi_A_stand_kamae = 2037 ,
 c_em_c05_adv_hless05 = 2038 ,
 M_BIG_TLK_btl_aft_01_kamae = 2039 ,
 E_ENC_WPA_btlst_battou_A = 2040 ,
 knt_m_yakuza_warlike = 2041 ,
 M_BIG_TLK_btl_aft_03_kamae = 2042 ,
 Yajima = 2043 ,
 E_ENC_WPE_btlst_battou_A = 2044 ,
 c_em_c00_tojo_07 = 2045 ,
 ZAKO_JUDO = 2046 ,
 c_em_c00_tojo_08 = 2047 ,
 osk_m_yakuza_nrm = 2048 ,
 Yamanaka = 2049 ,
 c_em_c00_tojo_09 = 2050 ,
 ZAKO_WRESTLER = 2051 ,
 c_em_c00_tojo_10 = 2052 ,
 E_ENC_WPA_btlst_battou_B = 2053 ,
 Tsutsumi = 2054 ,
 M_YKZ_SS_atk_lp = 2055 ,
 c_cw_a01_020 = 2056 ,
 F_NML_ACT_tabaco_lp = 2057 ,
 F_NML_SET_stand_lean = 2058 ,
 c_ew_ks_pop_01 = 2059 ,
 F_NML_SET_stand_tanaseiri = 2060 ,
 c_ew_k_old_02 = 2061 ,
 F_NML_SET_count_talk_f = 2062 ,
 k_femalejhookerpnk = 2063 ,
 c_em_c00_host_08 = 2064 ,
 M_NML_SET_stand_tanaseiri_02 = 2065 ,
 M_NML_SET_count_tabako = 2066 ,
 c_em_bk_teamer_fat_10 = 2067 ,
 M_NML_SET_count_eat_gyudon = 2068 ,
 acyam0002 = 2069 ,
 acyam0004 = 2070 ,
 M_NML_SET_count_nml = 2071 ,
 acyam0025 = 2072 ,
 c_em_k_student_03 = 2073 ,
 M_NML_SET_chair_drink_coffe = 2074 ,
 acyam0016 = 2075 ,
 F_NML_SET_chair_talk_f_02 = 2076 ,
 F_NML_SET_chair_talk_f_03 = 2077 ,
 c_ew_c00_young_05 = 2078 ,
 F_NML_SET_chair_nml_f_01 = 2079 ,
 M_NML_SET_count_listen_r = 2080 ,
 F_NML_ACT_chair_mail_set01 = 2081 ,
 acyam0100 = 2082 ,
 F_NML_SET_chair_talk_f_01 = 2083 ,
 M_NML_SET_chair_nml_f_01 = 2084 ,
 M_NML_SET_chair_shogi_thin_02 = 2085 ,
 M_NML_SET_chair_talk_f_01 = 2086 ,
 M_NML_SET_chair_listen_f_01 = 2087 ,
 M_NML_SET_stand_eat_tako = 2088 ,
 c_ek_mg_pocket_02 = 2089 ,
 c_em_k_student_02 = 2090 ,
 c_ew_c00_old_03 = 2091 ,
 F_NML_SET_chair_nml_f_02 = 2092 ,
 c_ew_mg_pocket_02 = 2093 ,
 F_NML_SET_stand_shp_tlk_kamae = 2094 ,
 c_ew_mg_pocket_01 = 2095 ,
 M_NML_SET_chair_shogi_thin_01 = 2096 ,
 M_NML_SET_ground_agura_03 = 2097 ,
 M_NML_ACT_chair_mail_set01 = 2098 ,
 c_em_bk_teamer_03 = 2099 ,
 M_NML_ACT_wall_motare_lp = 2100 ,
 c_em_bk_teamer_mus_06 = 2101 ,
 M_NML_SET_chair_talk_f_02 = 2102 ,
 c_em_bk_teamer_02 = 2103 ,
 c_ew_k_young_10 = 2104 ,
 F_NML_SET_chair_tabako = 2105 ,
 M_NML_SET_chair_nml_04 = 2106 ,
 M_NML_SET_stand_read_maga = 2107 ,
 MnG_M4_WDR_cheer_M_CLD_C = 2108 ,
 c_ek_mg_pocket_05 = 2109 ,
 MnG_M4_WDR_cheer_M_CLD_B = 2110 ,
 c_ek_mg_pocket_03 = 2111 ,
 c_em_s24_gen = 2112 ,
 c_em_s24_homeless_01 = 2113 ,
 c_em_s24_tatsu = 2114 ,
 c_em_s24_yankee_03 = 2115 ,
 c_em_s24_yankee_02 = 2116 ,
 c_em_s24_yankee_04 = 2117 ,
 M_YKZ_TLK_agura_kamae = 2118 ,
 c_em_s24_yankee_01 = 2119 ,
 M_NML_TLK_btl_aft_05_lp = 2120 ,
 c_em_s34_scout = 2121 ,
 c_em_s34_tachibana = 2122 ,
 M_YNG_TLK_sofa_kamae = 2123 ,
 c_ew_s34_woman_glamor = 2124 ,
 c_ew_s34_woman_fat = 2125 ,
 c_ew_s09_junko = 2126 ,
 c_em_s09_man01 = 2127 ,
 c_em_s09_chimp01 = 2128 ,
 M_NML_TLK_btl_aft_02_lp = 2129 ,
 Fukuhara = 2130 ,
 c_em_s11_nakaya = 2131 ,
 c_em_s11_iwata = 2132 ,
 c_em_s11_yankee01 = 2133 ,
 M_BIG_TLK_btl_aft_01_lp = 2134 ,
 Nakaya = 2135 ,
 c_em_s14_yoshioka = 2136 ,
 c_em_s14_eigyou = 2137 ,
 c_em_s26_drank = 2138 ,
 c_em_s35_ruby = 2139 ,
 c_em_s35_onabe = 2140 ,
 Goda = 2141 ,
 MOSA_BOXER = 2142 ,
 Masuo_Goda = 2143 ,
 c_em_s44_police_fake = 2144 ,
 Fake_Officer = 2145 ,
 c_em_s44_yakuza01 = 2146 ,
 c_em_s21_chimp01 = 2147 ,
 S021_M_YKZ_serch_grd = 2148 ,
 c_em_s21_suit01 = 2149 ,
 c_em_s40_koiozumi = 2150 ,
 c_em_s40_yankee_blue01 = 2151 ,
 c_em_s40_yankee_blue02 = 2152 ,
 c_em_s40_yankee_red01 = 2153 ,
 Shimomura = 2154 ,
 c_em_s40_yankee_red02 = 2155 ,
 c_em_s40_yankee_purple01 = 2156 ,
 c_em_s40_yankee_purple02 = 2157 ,
 c_cw_kyoka = 2158 ,
 c_em_s23_sasaki = 2159 ,
 c_em_s23_yakuza = 2160 ,
 ZAKO_FAT_BOXER = 2161 ,
 c_em_s29_ogawa = 2162 ,
 c_em_s29_man = 2163 ,
 aclxs8040 = 2164 ,
 c_em_s29_yakuza02 = 2165 ,
 Muto = 2166 ,
 c_em_s29_yakuza01 = 2167 ,
 Nakatani = 2168 ,
 c_em_s14_eigyou_buka01 = 2169 ,
 c_em_s14_eigyou_buka02 = 2170 ,
 c_em_s11_yankee02 = 2171 ,
 c_em_ks_casino_02 = 2172 ,
 c_em_ks_casino_01 = 2173 ,
 c_em_ks_casino_06 = 2174 ,
 c_em_ks_casino_04 = 2175 ,
 c_em_ks_casino_05 = 2176 ,
 c_em_ks_casino_03 = 2177 ,
 c_em_s39_ichi = 2178 ,
 c_em_s52_takanashi = 2179 ,
 M_NML_TLK_count_kamae = 2180 ,
 c_cm_kazuki = 2181 ,
 c_ew_s49_tomoko = 2182 ,
 c_ew_s49_woman01 = 2183 ,
 F_NML_SET_chair_talk_r_01 = 2184 ,
 c_ew_s49_woman02 = 2185 ,
 ADV_F_NML_SOFA = 2186 ,
 c_em_s49_man01 = 2187 ,
 M_NML_ACT_disco_A_lp = 2188 ,
 c_ew_s49_woman03 = 2189 ,
 c_ew_s49_woman04 = 2190 ,
 F_NML_ACT_disco_C_lp = 2191 ,
 c_em_s49_kurofuku = 2192 ,
 c_em_s49_yazawa = 2193 ,
 Munan_Yazawa = 2194 ,
 c_em_s46_rokkau = 2195 ,
 c_em_s52_man03 = 2196 ,
 c_em_s52_man04 = 2197 ,
 c_em_s52_man01 = 2198 ,
 c_em_s52_man02 = 2199 ,
 c_em_s49_man02 = 2200 ,
 c_em_s49_man03 = 2201 ,
 c_em_bk_yankee_mus_10 = 2202 ,
 c_em_bk_teamer_mus_07 = 2203 ,
 c_em_bk_teamer_08 = 2204 ,
 c_ew_c00_youngwoman_07 = 2205 ,
 F_NML_ACT_stand_mail_lp = 2206 ,
 acyam0101 = 2207 ,
 c_em_bk_teamer_05 = 2208 ,
 c_ew_c00_youngwoman_02 = 2209 ,
 c_em_bk_teamer_06 = 2210 ,
 c_em_bk_teamer_fat_05 = 2211 ,
 c_em_k_young_12 = 2212 ,
 c_em_bk_teamer_fat_06 = 2213 ,
 c_ew_c00_young_06 = 2214 ,
 c_ew_c00_youngwoman_11 = 2215 ,
 F_NML_ACT_stand_mail_set01 = 2216 ,
 c_em_s55_drank = 2217 ,
 ZAKO_YOPPARAI = 2218 ,
 c_em_s54_man01 = 2219 ,
 c_ew_s58_gal_01 = 2220 ,
 c_em_s58_chinpira_01 = 2221 ,
 Saiki = 2222 ,
 c_em_s58_shinohara = 2223 ,
 c_em_s58_police_01 = 2224 ,
 c_em_s49_host = 2225 ,
 F_CAB_SIM_sofa_kamae = 2226 ,
 c_em_k_richman_09 = 2227 ,
 F_CAB_SUB_kanpai_kamae = 2228 ,
 c_ew_k_atati_05 = 2229 ,
 c_ew_k_middle_07 = 2230 ,
 ADV_P_KRU_SOFA = 2231 ,
 c_ew_s58_caba01 = 2232 ,
 F_CAB_TLK_sitsofa_base_kamae = 2233 ,
 c_ew_s58_caba02 = 2234 ,
 c_ew_s54_sister = 2235 ,
 c_em_s54_man02 = 2236 ,
 c_ew_s54_caba = 2237 ,
 F_cab_sitsofa_tlk_kamaeA = 2238 ,
 c_em_c00_host_01 = 2239 ,
 c_em_c00_host_02 = 2240 ,
 c_em_c00_host_03 = 2241 ,
 c_em_c00_host_04 = 2242 ,
 c_em_c00_host_06 = 2243 ,
 c_ew_c02_sd_guest_11 = 2244 ,
 c_ew_c02_sd_guest_12 = 2245 ,
 c_em_c00_host_09 = 2246 ,
 c_em_c00_host_10 = 2247 ,
 M_NML_SET_chair_listen_f_02 = 2248 ,
 M_NML_SET_chair_nml_f_03 = 2249 ,
 c_ew_c02_sd_guest_01 = 2250 ,
 c_ew_c02_sd_guest_02 = 2251 ,
 c_ew_c02_sd_guest_03 = 2252 ,
 c_ew_c02_sd_guest_04 = 2253 ,
 c_ew_c02_sd_guest_05 = 2254 ,
 c_ew_c02_sd_guest_06 = 2255 ,
 c_ew_c02_sd_guest_07 = 2256 ,
 c_ew_c02_sd_guest_08 = 2257 ,
 c_ew_c02_sd_guest_09 = 2258 ,
 c_ew_c02_sd_guest_10 = 2259 ,
 F_NML_ACT_disco_A_lp = 2260 ,
 k_femalecasualmdl = 2261 ,
 k_femalecasualold = 2262 ,
 malestudent = 2263 ,
 malecasualold = 2264 ,
 M_NML_SIM_sofa_f_kamae = 2265 ,
 k_femalewhitemodelyng = 2266 ,
 c_em_c00_suit_12 = 2267 ,
 c_ew_c00_student_01 = 2268 ,
 F_NML_SET_count_listen_l = 2269 ,
 c_ew_c00_student_02 = 2270 ,
 F_NML_SET_count_listen_r = 2271 ,
 F_NML_SET_count_pront_glass = 2272 ,
 acyam0029 = 2273 ,
 c_ew_c00_old_02 = 2274 ,
 c_em_c00_suit_02 = 2275 ,
 c_ew_k_old_04 = 2276 ,
 c_em_k_job_06 = 2277 ,
 c_em_k_drunk_05 = 2278 ,
 ACOKA0206 = 2279 ,
 M_NML_SET_ground_agura_drink = 2280 ,
 c_em_k_young_11 = 2281 ,
 common_sai_man = 2282 ,
 F_SET_BTLMOB_YUJO_sit_talk = 2283 ,
 c_ew_ks_bunny_01 = 2284 ,
 c_ew_ks_bunny_02 = 2285 ,
 c_ew_ks_bunny_03 = 2286 ,
 k_maledrunkardmdl = 2287 ,
 c_em_k_drunk_08 = 2288 ,
 F_YNG_SET_ground_jibeta = 2289 ,
 common_sai_yuujo_woman = 2290 ,
 F_NML_ACT_rail_motare_lp = 2291 ,
};
