// Enums for names
enum<uint32> HitboxLocations
{
	LeftFoot_Knee = 81952,
	RightFoot_Knee = 40976,
	LeftHand = 4104,
	RightHand = 2052,
	Head = 1538,
	LeftElbow = 5128,
	RightElbow = 2564,
	Center_Maybe = 5126,
	Chest = 138956,
	LeftShoulder = 136394,
	RightShoulder = 133830,
    MiddleWeapon_Maybe = 262144,
	HurtsSelf_and_Enemies = 254192,
    Weapon = 40,
};

enum<uint32> PropertyTypes
{
	Hyperarmor_TYPE2 = 128,
	EXModeScreenFlash = 10,
	PiBEmmitter = 19,
	p0x15_21Visual = 21,
	p0x16_22 = 22,
	Hyperarmor_TYPE1 = 25,
	Audio = 26,
	FlowdustEmitter = 29,
	p0x1F_31Visual = 31,
	p0x26_38Visual = 38,
	p0x30_48 = 48,
	p0x31_49 = 49,
	Rumble = 68,
	p0x45_69 = 69,
	p0x49_73Visual = 73,
	FollowUp = 74,
	ControlLock = 75,
	sy1_ControlLock = 76,
	Hitbox = 77,
	p0x50_80 = 80,
	p0x53_83 = 83,
	Unequip_Weapon = 84,
	Unequip_Weapon_and_Wep_Falls = 85,
	p0x56_86Visual = 86,
	p0x57_87 = 87,
	Camera = 88,
	p0x59_89 = 89,
	p0x5D_93 = 93,
	p0x5E_94 = 94,
	GameSpeed = 95,
	SelfContainedHitbox = 97,
	p0x62_98 = 98,
	p0x68_104 = 104,
	p0x6E_110 = 110,
	p0x71_113 = 113,
	p0x73_115 = 115,
	p0x75_117 = 117,
	p0x7D_125 = 125,
	p0x81_129 = 129,
	p0x87_135 = 135,
	p0x92_146 = 146,
	p0x95_149 = 149,
	p0x98_152 = 152,
	p0x99_153 = 153,
	HeatGain = 157,
	p0x9F_159 = 159,
	p0xA2_162 = 162,
	p0xA3_163 = 163,
	p0xAC_172 = 172,
	p0xB2_178 = 178,
	p0xB3_179 = 179,
	p0xC5_197 = 197,
	Charge = 206,
	p0xD4_212 = 212,
	p0xD5_213 = 213,
	p0xFA_250 = 250,
	p0x0801_264 = 264,
	p0x2A01_298 = 298,
};