// Enums for names
enum<uint32> HitboxLocations
{
	LeftFoot_Knee = 81952,
	RightFoot_Knee = 40976,
	LeftHand = 4104,
	RightHand = 2052,
	Head = 1538,
	LeftElbow = 5128,
	RightElbow = 2564,
	Center_Maybe = 5126,
	Chest = 138956,
	LeftShoulder = 136394,
	RightShoulder = 133830,
    MiddleWeapon_Maybe = 262144,
	HurtsSelf_and_Enemies = 254192,
    Weapon = 40,
};

enum<uint32> PropertyTypes
{
	Hyperarmor_TYPE2 = 128,
	EXModeScreenFlash = 10,
	PiBEmmitter = 19,
	p0x15_21Visual = 21,
	p0x16_22 = 22,
	Hyperarmor_TYPE1 = 25,
	Audio = 26,
	FlowdustEmitter = 29,
	Limflash = 31,
	p0x26_38Visual = 38,
	p0x30_48 = 48,
	p0x31_49 = 49,
	Rumble = 68,
	p0x45_69 = 69,
	p0x49_73Visual = 73,
	FollowUp = 74,
	ControlLock = 75,
	sy1_ControlLock = 76,
	Hitbox = 77,
	p0x50_80 = 80,
	p0x53_83 = 83,
	Unequip_Weapon = 84,
	Unequip_Weapon_and_Wep_Falls = 85,
	p0x56_86Visual = 86,
	p0x57_87 = 87,
	Camera = 88,
	p0x59_89 = 89,
	p0x5D_93 = 93,
	p0x5E_94 = 94,
	GameSpeed = 95,
	SelfContainedHitbox = 97,
	p0x62_98 = 98,
	p0x68_104 = 104,
	p0x6E_110 = 110,
	p0x71_113 = 113,
	p0x73_115 = 115,
	p0x75_117 = 117,
	p0x7D_125 = 125,
	p0x81_129 = 129,
	p0x87_135 = 135,
	p0x92_146 = 146,
	p0x95_149 = 149,
	p0x98_152 = 152,
	p0x99_153 = 153,
	HeatGain = 157,
	p0x9F_159 = 159,
	p0xA2_162 = 162,
	p0xA3_163 = 163,
	p0xAC_172 = 172,
	p0xB2_178 = 178,
	p0xB3_179 = 179,
	p0xC5_197 = 197,
	Charge = 206,
	p0xD4_212 = 212,
	p0xD5_213 = 213,
	p0xFA_250Visual = 250,
	p0x0801_264 = 264,
	p0x2A01_298 = 298,
};

enum<ubyte> MoveEffects1
{
	None_ME1 = 0,
	RegularHit1_ME1 = 1,
	GuardBreak_ME1 = 2,
	RegularHit4_ME1 = 4,
	RegularHit5_ME1 = 5,
	RegularHit6_ME1 = 6,
	RegularHit7_ME1 = 7,
	NoEffectsOrAudio8_ME1 = 8,
	NoEffectsOrAudio9_ME1 = 9,
	NoEffectsOrAudio10_ME1 = 10,
	NoEffectsOrAudio11_ME1 = 11,
	NoEffectsOrAudio12_ME1 = 12,
	NoEffectsOrAudio13_ME1 = 13,
	NoEffectsOrAudio14_ME1 = 14,
	NoEffectsOrAudio15_ME1 = 15,
};

enum<ubyte> MoveEffects2
{
	None_ME2 = 0,
	RegularHit1_ME2 = 1,
	RegularHit2_ME2 = 2,
	RegularHit3_ME2 = 3,
	Knockdown_InPlace4_ME2 = 4,
	Knockdown_Displacement5_ME2 = 5,
	Knockdown_InPlace6_ME2 = 6,
	Knockdown_InPlace7_ME2 = 7,
	RegularHit8_ME2 = 8,
	RegularHit9_ME2 = 9,
	RegularHit10_ME2 = 10,
	RegularHit11_ME2 = 11,
	RegularHit12_ME2 = 12,
	RegularHit13_ME2 = 13,
	RegularHit14_ME2 = 14,
	RegularHit15_ME2 = 15,
};

enum<ubyte> MoveEffects3
{
	None_ME3 = 0,
	Cough1_ME3 = 1,
	Fire2_ME3 = 2,
	CoughAndFire3_ME3 = 3,
	StaggerLong4_ME3 = 4,
	Cough5_ME3 = 5,
	Fire6_ME3 = 6,
	CoughAndFire7_ME3 = 7,
	Fear8_ME3 = 8,
	Cough9_ME3 = 9,
	Fire10_ME3 = 10,
	CoughAndFire11_ME3 = 11,
	Fear12_ME3 = 12,
	Cough13_ME3 = 13,
	Fire14_ME3 = 14,
	CoughAndFire15_ME3 = 15,
};

enum<ubyte> MoveEffects4
{
	None_ME4 = 0,
	RegularHit_NonLethal1_ME4 = 1,
	RegularHit2_ME4 = 2,
	RegularHit_NonLethal3_ME4 = 3,
	Instakill4_ME4 = 4,
	RegularHit_NonLethal5_ME4 = 5,
	Instakill6_ME4 = 6,
	RegularHit_NonLethal7_ME4 = 7,
	Stun8_ME4 = 8,
	Stun9_ME4 = 9,
	Stun10_ME4 = 10,
	Stun11_ME4 = 11,
	Instakill12_ME4 = 12,
	Stun13_ME4 = 13,
	Instakill14_ME4 = 14,
	Stun15_ME4 = 15,
};

enum<ubyte> MoveEffects5
{
	None_ME5 = 0,
	Launch_FaceUp1_ME5 = 1,
	StaggerShort2_ME5 = 2,
	Launch_FaceUp3_ME5 = 3,
	PassOut4_ME5 = 4,
	Launch_FaceUp5_ME5 = 5,
	SpinAway6_ME5 = 6,
	Launch_FaceUp7_ME5 = 7,
	FlashbangStun8_ME5 = 8,
	FlashbangStun_Launch9_ME5 = 9,
	FlashbangStun_SpinAway10_ME5 = 10,
	FlashbangStun_Launch11_ME5 = 11,
	FlashbangStun_PassOut12_ME5 = 12,
	FlashbangStun_Launch13_ME5 = 13,
	FlashbangStun_SpinAway14_ME5 = 14,
	FlashbangStun_Launch15_ME5 = 15,
};

enum<ubyte> MoveEffects6
{
	None_ME6 = 0,
	Knockdown1_ME6 = 1,
	RegularHit2_ME6 = 2,
	Knockdown3_ME6 = 3,
	ElectricShock4_ME6 = 4,
	ElectricShock5_ME6 = 5,
	ElectricShock6_ME6 = 6,
	ElectricShock7_ME6 = 7,
	Bounce_FaceDown8_ME6 = 8,
	Knockdown9_ME6 = 9,
	Bounce_FaceDown10_ME6 = 10,
	Bounce_FaceDown11_ME6 = 11,
	ElectricShock_Bounce12_ME6 = 12,
	ElectricShock_Knockdown13_ME6 = 13,
	ElectricShock_Bounce14_ME6 = 14,
	ElectricShock_Knockdown15_ME6 = 15,
};

enum<ubyte> MoveEffects7
{
	None_ME7 = 0,
	RegularHit1_ME7 = 1,
	RegularHit2_ME7 = 2,
	RegularHit3_ME7 = 3,
	RegularHit4_ME7 = 4,
	RegularHit5_ME7 = 5,
	RegularHit6_ME7 = 6,
	RegularHit7_ME7 = 7,
	RegularHit8_ME7 = 8,
	RegularHit9_ME7 = 9,
	RegularHit10_ME7 = 10,
	RegularHit11_ME7 = 11,
	RegularHit12_ME7 = 12,
	RegularHit13_ME7 = 13,
	RegularHit14_ME7 = 14,
	RegularHit15_ME7 = 15,
};

enum<ubyte> MoveEffects8
{
	None_ME8 = 0,
	RegularHit1_ME8 = 1,
	RegularHit2_ME8 = 2,
	RegularHit3_ME8 = 3,
	RegularHit4_ME8 = 4,
	RegularHit5_ME8 = 5,
	RegularHit6_ME8 = 6,
	RegularHit7_ME8 = 7,
	RegularHit8_ME8 = 8,
	RegularHit9_ME8 = 9,
	RegularHit10_ME8 = 10,
	RegularHit11_ME8 = 11,
	RegularHit12_ME8 = 12,
	RegularHit13_ME8 = 13,
	RegularHit14_ME8 = 14,
	RegularHit15_ME8 = 15,
};

enum<uint32> KnockbackForce
{
	Unk0 = 0,
	SpinOnHit = 6,
};