//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: Yakuza Dragon Engine beps
//   Authors: HeartlessSeph
//   Version: 1.00
//   Purpose: Parses bep files for easier editing
//   History
//   1.00    28/12/2020  HeartlessSeph - started this
//------------------------------------------------

//---------------------------------------------
// Includes
//---------------------------------------------

#include "DEYakuza_bepenums.bt"

LittleEndian();
local int h<hidden=true>;
local int i<hidden=true>;
local int j<hidden=true>;
local int numintprops<hidden=true>;
local int result;
local int check;

check = 0;
struct File{
	struct FileHeader{
		char filetype[4];
		uint32 unk;
		uint32 unk;
		uint32 unk;
	}fileheader<name="File Header">;
	
	struct startlock{
		byte lockarea[0x20];
	}startlocked<bgcolor=cRed, name="Section Lock",hidden=true>;
	
	
	for( j = 0; j < 999999; j++ ){
		struct Property{
			uint16 bonechecksum<name="Bone Checksum">;
			char bonename[30]<name="Bone Name">;
			uint16 PropertySection<name = "Property Section">;
			uint16 PropertyType<name = "Property Type">;
			uint32 PropertySize<name = "Property Size">;
			numintprops = PropertySize/4;
			uint32 unkint;
			uint32 unkint;
			if (PropertySection == 12){
				PropertyTypes property<name="Controller Type? (Always equal to Property Type)">;
				float startframe<name = "Start Frame">;
				float endframe<name = "End Frame">;
				uint32 unk0;
				uint32 unk1;
				uint32 unk2;
				uint32 unk3;
				uint32 unk4;
				
				if (PropertyType == 29)
				//FlowdustEmitter
				{
						uint32 unk5;
						uint32 emittertype;
						float unk7;
						float unk8;
						uint32 unk9;
						uint32 unk10;
						uint32 unk11;
						uint32 unk12;
						uint32 unk13;
						uint32 unk14;
						uint32 unk15;
						uint32 unk16;
						float unk17;
						float unk18;
						if (emittertype == 9){
							uint32 separator;
							uint32 unk20[11];
						
						}
						if (emittertype == 12){
							uint32 separator;
							uint32 unk20[14];
						
						}
						if (emittertype == 14){
							uint32 separator;
							float layer0red<name="Layer 0 Color (Red)">;
							float layer0green<name="Layer 0 Color (Green)">;
							float layer0blue<name="Layer 0 Color (Blue)">;
							float layer0bright<name="Layer 0 Brightness">;
							float layer1red<name="Layer 1 Color (Red)">;
							float layer1green<name="Layer 1 Color (Green)">;
							float layer1blue<name="Layer 1 Color (Blue)">;
							float layer1bright<name="Layer 1 Brightness">;
							float lifetime<name="Lifetime">;
							float unk;
							float speed<name="Speed">;
							float unk;
							float scatterspeed<name="Scatter Speed">;
							float unk;
							float gravity<name="Gravity">;
							float verticalscatter<name="Vertical Scatter">;	
						}
				}
				
				//Control Lock
				else if (PropertyType == 75){
					uint32 structnumber;
				}
				
				//Hitbox
				else if (PropertyType == 77){
					int32 damage<name="Damage">;
					KnockbackForce knockback<name="Knockback Force">;
					HitboxLocations hitboxloc<name="Hitbox Location">;
					BigEndian();
					MoveEffects1 MoveEffect1 : 4<name = "Move Effect 1">;
					MoveEffects2 MoveEffect2 : 4<name = "Move Effect 2">;
					MoveEffects3 MoveEffect3 : 4<name = "Move Effect 3">;
					MoveEffects4 MoveEffect4 : 4<name = "Move Effect 4">;
					MoveEffects5 MoveEffect5 : 4<name = "Move Effect 5">;
					MoveEffects6 MoveEffect6 : 4<name = "Move Effect 6">;
					MoveEffects7 MoveEffect7 : 4<name = "Move Effect 7">;
					MoveEffects8 MoveEffect8 : 4<name = "Move Effect 8">;
					LittleEndian();
				}
				
				//Heat Gain/Loss
				else if (PropertyType == 157){
					int32 heatgain<name = "Heat Gain/Loss">;
				}
				
				//Controller Rumble
				else if (PropertyType == 68){
					uint32 unk5;
					uint32 padding2[8];
					uint32 unk6[8];
					if(PropertySize == 104){
					uint32 unk;
					}
				}
				
				//Follow Up
				else if (PropertyType == 74){
					uint32 skillnum<name="Skill ID Number">;
				}
				
				//Not mapped Properties
				else{
					if (PropertySize > 32)
					uint32 unk[numintprops-8];
				}
			}
			if (PropertySection == 17){
				PropertyTypes property<name="Property Type">;
				uint32 unk[numintprops-1];
			}
		}property<read=GetProperty,bgcolor=cBlue,name = "Property">;
			
		struct Lock2{
			byte lockarea[0x20];
		}lock2<bgcolor=cRed, name="Section Lock",hidden=true>;
		
		if (FTell()+48 == FileSize())
		break;		
	}	
}file;

string GetProperty(Property &j)
{
    string null = "";
	if (j.PropertySection == 17)
	{
		return "Lock on Structure?";
	}
    if (j.PropertySection == 12)
    {
		return EnumToString(j.property);
    }
};