//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: color.bt
//   Authors: Timo654
//   Version: 1.0
//   Purpose: Parse Yakuza color.bin files
//  Category: 
// File Mask: COLOR.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../Common/includes/include.h"
local u32 headerColor = SetRandomBackColor();


typedef struct
{
	
    SetBackColor( headerColor );

    BigEndian();
	
    u32 Unused <hidden=true>;
    u16 EndianCheck <format=hex>;
	u16 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
    u32 NameCount; // matches count in name_list -1 (because first item in name list is empty)
    u16 Unk1;
	u16 Unk2;
    u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
    {
        local int i;
        struct
        {
            for ( i = 0; i < NameCount; i++ )
            {
                struct TUnk Unk;
           }
        } Unknown;
    }
    
} TColor <optimize=false>;

typedef struct
{
    SetRandomBackColor();
	
    u8 Unk3;
	u8 Unk4;
	u8 Unk5;
	u8 Unk6;
	u8 Unk7;
	u8 Unk8;
	u8 Unk9;
	u8 Unk10;
	
} TUnk;

TColor Color;
