//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: info.bt
//   Authors: Timo654
//   Version: 1.0
//   Purpose: Parse Yakuza info.bin files
//  Category: 
// File Mask: info*.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../Common/includes/include.h"
local u32 headerColor = SetRandomBackColor();

typedef struct
{
	
    SetBackColor( headerColor );

    BigEndian();
	
    u32 Unused <hidden=true>;
    u16 EndianCheck <format=hex>;
	u16 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
    u32 CharacterCount;
    u32 ModelCount;
    u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
	
	local int Version;
	if ( ReadInt( FTell() ) == 0 )
	{
		Version = 3; // Yakuza 5 and up
		u32 Unused <hidden=true>;
		if ( ReadInt( FTell() ) == 0 ) // Yakuza 5 info_new.bin
		{
			u32 Unused <hidden=true>;
		}
	}
	else
	{
		if ( ReadInt( FTell() + 0x20  ) == 0 )
		{
			Version = 2; //Dead Souls
		}
		else
		{
			Version = 1; //Kenzan to Y4
		}
	}

    
    {
        local int i;
        struct
        {
            for ( i = 0; i < CharacterCount; i++ )
            {
                struct TChara Chara;
           }
        } Characters;
    }
	
	{
        local int o;
        struct
        {
            for ( o = 0; o < ModelCount; o++ )
            {
                struct TModel Model;
           }
        } Models;
    }
	
	if ( Version == 3) 
	{
		{
        local int a;
        struct
        {
            for ( a = 0; a < CharacterCount; a++ ) // not sure if correct
            {
                struct TUnk1 Unk1;
           }
        } Unk1;
    }
    }
    
} TInfo <optimize=false>;

typedef struct
{
    SetRandomBackColor();
	
    u16 ID;
	u16 FaceModel;
	u16 TopsModel;
	if ( Version > 1)
	{
		u16 BottomModel;
		
		if ( Version > 2)
		{
			u16 HairModel;
		}
		else
		{
			u16 Unk1;
		}
	}
	else
	{
		u32 Unused <hidden=true>;
	}
	u16 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
	u8 Height;
	u8 Animations; // when changing this, Kiryu's anims changed to NPC ones
	
	if ( Version == 3)
	{
		u8 Unk[14];
		u8 ModelFlags;
		u8 Unk2[7];
    }
	else if ( Version == 2)
	{
		u8 Unk[18];
	}
	else
	{
		u8 Unk[14];
	}
    
} TChara <read=ReadChara>;

typedef struct
{
	SetRandomBackColor();
    u16 Checksum;
    char Data[ 30 ];

    local u16 newChecksum = 0;
    local u32 i;
    for ( i = 0; i < 30; ++i )
        newChecksum += Data[i];

    Assert( newChecksum == Checksum );
} TModel;

typedef struct
{
    SetRandomBackColor();
	
    u8 Unk;
	
} TUnk1 <read=ReadUnk1>;

string ReadChara( TChara& value )
{
    local string chara = "";
    
    SPrintf( chara, "Face: [%i] Tops: [%i]",
        value.FaceModel,
        value.TopsModel);
    
    return chara;
    
}

string ReadModel( TModel& value )
{
    local string model = "";
    
    SPrintf( model, "%s",
        value.Model);
    
    return model;
    
}

string ReadUnk1( TUnk1& value )
{
    local string unk1 = "";
    
    SPrintf( unk1, "%i",
        value.Unk);
    
    return unk1;
    
}

TInfo Info;
