//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: info.bt
//   Authors: Timo654, edited by Draxx182 and Kan
//   Version: 1.0
//   Purpose: Parse Yakuza info.bin files
//  Category: 
// File Mask: info*.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../Common/includes/include.h"
local u32 headerColor = SetRandomBackColor();

typedef struct
{
	
    SetBackColor( headerColor );

    BigEndian();
	
    u32 Unused <hidden=true>;
    u16 EndianCheck <format=hex>;
	u16 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
    u32 CharacterCount;
    u32 ModelCount;
    local int sex = 5;
    u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
	
	local int Version;
	if ( ReadInt( FTell() ) == 0 )
	{
		Version = 3; // Yakuza 5 and up
		u32 Unused <hidden=true>;
		if ( ReadInt( FTell() ) == 0 ) // Yakuza 5 info_new.bin
		{
			u32 Unused <hidden=true>;
		}
	}
	else
	{
		if ( ReadInt( FTell() + 0x20  ) == 0 )
		{
			Version = 2; //Dead Souls
		}
		else
		{
			Version = 1; //Kenzan to Y4
		}
	}

    
    {
        local int i;
        struct
        {
            for ( i = 0; i < CharacterCount; i++ )
            {
                struct TChara Chara;
           }
        } Characters<name="Characters">;
    }
	
	{
        local int o;
        struct
        {
            for ( o = 0; o < ModelCount; o++ )
            {
                struct TModel Model;
           }
        } Models<name="Models">;
    }
	
	if ( Version == 3) 
	{
		{
        local int a;
        struct Par
        {
            local int p = 0;
            for ( a = 0; a < ModelCount; a++ )
            {
                ubyte parNum<name="Amount of Pars in a Model">;
                p = p + parNum;
            }

            local string parSum = "Pars Sum: ";
            local string parFun;
            SPrintf(parFun, "%d",(int)p );
            parSum = parSum + parFun;
        }par<read=parSum, name="Par Count">;
        
        local int unkC;
        struct UnkTable{
            for (unkC = 0; unkC < par.p; unkC++){
                struct UnkArray{
                    ubyte unkByte[4];
                }unkray1<read=ReadData, name="Par Data Unk">;         
            }
        }unkTable<name="Par Data">;

    }
    }
    
} TInfo <optimize=false>;

typedef struct
{
    SetRandomBackColor();
	
    u16 InfoID;
	u16 FaceModel;
	u16 TopsModel;
	if ( Version > 1)
	{
		u16 BottomModel;
		
		if ( Version > 2)
		{
			u16 HairModel;
		}
		else
		{
			u16 Unk1;
		}
	}
	else
	{
		u32 Unused <hidden=true>;
	}
	u16 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
	u8 Height;
	u8 Type; // type of character, animations, where to load it from
	
	if ( Version == 3)
	{
        u8 CharaID; // unsure
        u8 VoiceID;
        u8 Unk[3];
        u8 VoiceLibrary;
        u8 TexPar;
        u8 Unk2[7];
		u8 ModelFlags1;
        u8 ModelFlags2;
		u8 Unk3[6];
    }
	else if ( Version == 2)
	{
		u8 Unk[18];
	}
	else
	{
		u8 Unk[14];
	}
    
} TChara <read=ReadChara, name="Character Data">;

typedef struct
{
	SetRandomBackColor();
    u16 Checksum;
    char Data[ 30 ];

    local u16 newChecksum = 0;
    local u32 i;
    for ( i = 0; i < 30; ++i )
        newChecksum += Data[i];

    Assert( newChecksum == Checksum );
} TModel <read=ReadModel, name="Model Name">;


string ReadChara( TChara& value )
{
    local string chara = "";
    
    SPrintf( chara, "Face: [%i] Tops: [%i]",
        value.FaceModel,
        value.TopsModel);
    
    return chara;
    
}

string ReadModel( TModel& value )
{
    local string model = "";
    
    SPrintf( model, "%s",
        value.Data);
    
    return model;
    
}

string ReadData( UnkArray& value )
{
    local string data = "";
    
    SPrintf( data, "%i, %i, %i, %i",
        value.unkByte[0],
        value.unkByte[1],
        value.unkByte[2],
        value.unkByte[3]);
    
    return data;
    
}

TInfo Info<name="Info">;
