//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: name_list.bt
//   Authors: Timo654
//   Version: 1.0
//   Purpose: Parse Yakuza name_list.bin files
//  Category: 
// File Mask: name_list.bin,face_target.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../Common/includes/include.h"
local u32 headerColor = SetRandomBackColor();


typedef struct
{
	
    SetBackColor( headerColor );

    BigEndian();
	
    u32 Unused <hidden=true>;
    u16 EndianCheck <format=hex>;
	u16 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
    u32 NameCount;
    u32 Unused <hidden=true>;
    u32 Unused <hidden=true>;
	u32 Unused <hidden=true>;
	
    {
        local int i;
        struct
        {
            for ( i = 0; i < NameCount; i++ )
            {
                struct TName Name;
           }
        } Names;
    }
    
} TInfo <optimize=false>;

typedef struct
{
    SetRandomBackColor();
	
    u16 Checksum;
	char Name[0x1E];
	
} TName <read=ReadName>;


string ReadName ( TName& value )
{
    local string name = "";
    
    SPrintf( name, "%s",
        value.Name);
    
    return name;
    
}


TInfo Info;
