//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: base.bt
//   Authors: SutandoTsukai181, initial template by Violet
//   Version: 1.0
//   Purpose: Contains structs for "base" bone transforms format for Kurohyo games
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef KUROHYO_BASE
#define KUROHYO_BASE

#include "common.h"

typedef struct
{
    char Magic[4];
    Assert(Magic == "base", "Unexpected magic.");
    struct TKString Name;

    u16 Count;
    struct TBaseBone Bone[Count] <optimize=false>;
} TBase;

typedef struct
{
    u16 FormatFlags;
    struct TKString Name;

    struct TVector3 Scale;
    struct TVector3 Rotation;
    struct TVector3 Location;
} TBaseBone <read=ReadTBaseBone>;

string ReadTBaseBone(TBaseBone& value)
{
    return ReadTKString(value.Name);
}

#ifndef KUROHYO_MAIN
struct TBase base;
#endif

#endif  // KUROHYO_BASE
